阔口真鲨name
name_introduce为真鲨科动物阔口真鲨Carcharhinus Latistomus Fang et Wang的全体。栖于近海，暖温性鲨鱼，胎生、肉食性。分布以黄海为主。春、夏、秋捕捞，捕后取心脏，骨、胎、翅，洗净晒干备用。
【出处】《中国药用海洋生物》
【异名】沙鱼、青鲨（《中国药用动物志》）。
【性味归经】心脏：甘，微温；骨：咸，平；胎：甘，温；翅：甘，温。
【功效】心脏：健脾安神；骨：收敛止泻；胎：活血化瘀；翅：健脾补虚。
【主治】失眠，腹泻，瘀血，气虚。
【方选】（1）治腹泻：绿豆与鲨鱼骨煎汤服，早晚空腹各1次，或鲨鱼骨煅灰，每日3次，每次3g。（2）治胃病：鱼鳍（翅）去皮煎水服，或将鱼鳍烧灰冲服，或心脏炒食。（3）治痛经：鲨胎焙黄研末，黄酒或米醋冲服。（4）治肝炎，偏头痛、神经痛：硫酸软骨素，口服或注射（硫酸软骨素为鲨鱼骨提取物）。
【成分药理】同扁头哈那鲨。
【文献摘录】《唐本草》：“肉甘平无毒，作鲙补五脏······甚益人。皮甘、咸、无毒，主治心气鬼疰虫毒吐血······主食鱼中毒······治食鱼成积不消。胆，主治喉痹和白矾灰纳口中......。”《药性考》：“翅，清痰，开胃进食。”

珊瑚name
name_introduce为矾石花科动物桃色珊瑚Corallium japonicum Kishinouye及其它珊瑚虫分泌的石灰质骨骼。着生于海底的岩礁上。骨胳的表面红色、莹润、中轴白色，质坚硬，很美观。本品用网垂入海底采收，一般以制作工艺品的残余碎块入药，洗净，晒干。研细入药。
【出处】《新修本草》
【异名】钵摆娑福罗（《本草纲目》）。
【性味归经】甘，平。无毒。入肝、心经。
【功效】去翳明目，安神镇惊。
【主治】目生翳障，惊痫，吐衄。
【用量用法】内服。研细末，每次1～2g，外用研极细点眼。
【方选】（1）珊瑚散：珊瑚细研如粉，每点时取如黍米大，纲入翳上，治小儿眼有障翳（《圣惠方》）。（2）珊瑚、贝子、真珠、琥珀、石蟹，（共）为极细粉，点入目中。去肤翳（《本草经疏》）。（3）大红珊瑚、琥珀、真珠各3g（研极细），人参、白术、当归、胆星各9g（共研细末）；和珊瑚等粉末，灯心草汤下。治心中昏迷，惊痫卒倒，或怔忡烦乱（《方豚正宗》）。（4）大红珊瑚，研极细粉末，每服1g，百合煮成粥服。治心肺郁热，吐衄不止（《彭氏家抄方》）。
【成分药理】含磷酸钙。
【文献摘录】《本草纲目》：“珊瑚生海底，五七株成林，谓之珊瑚林，居水中直而软，见风则曲而硬。变红者为上，汉赵佗谓之火树是也。亦有黑色者不佳，碧色者亦良。昔人谓碧色者为青琅玕好，俱可作珠。许慎说文云：珊瑚色赤，或生海上，或生于山，据此说，生于海上者为珊瑚，生于山上者为琅玗，尤可征矣。”、“珊瑚主治与金相似，今人用为点眼治目翳。珊瑚刺之汁流如血。以金投之为丸名金浆，以玉投之为玉髓，久服长生。”《本草衍义》：“珊瑚，有一等红油色，有细纵纹，可爱；又一种铅丹色，无纵纹，为下，入药用红色者。”

珍珠name
name_introduce为珍珠贝科动物珍珠贝Pteria margaritifera（L.）、马氏珍珠贝Pteria martensii（Dunker）或蚌科动物三角帆蚌Hyriopsis cumingii（Lea）、褶纹冠蚌Cristaria plicata（Leach）、背角无齿蚌Anodontawoodiana（Loa）等贝类动物珍珠囊中形成的无核珍珠。珍珠贝，生活于暖海中，利用足丝附着于岩石或珊瑚礁上。分布西沙群岛、海南岛、广西及广东沿海。马氏珍珠贝，生活于波浪较为平静的海湾，沙泥、岩礁或石砾较多的海底。分布广东、广西沿海；目前已有人工养殖。海产的天然珍珠主产广东、台湾；淡水养殖的珍珠主产黑龙江、安徽、江苏及上海等地。本品无臭，味微咸。以粒大、形圆、珠光闪耀、平滑细腻、断面有层纹者为佳。天然珍珠，全年可采，以12月为多。从海中捞起珠蚌，剖取珍珠，洗净即可。人工养殖的无核珍珠，在接种后养殖一年以上，即可采收，但以养殖二年采收的珍珠质量较佳。采收的适宜时间为秋末，因河蚌分泌珍珠质主要是4～11月。珠粉是取珍珠洗净，用布包好，加豆腐与水共煮约2小时，取出，洗净，捣碎，加水少许，研成极细粉末，干燥而成。
【出处】《开宝本草》
【异名】真朱（《本草经集注》），真珠（《雷公炮炙论》），蚌珠（《南方志》），珠子（《儒门事亲》），濂珠（《增订伪药条辨》，原动物珍珠贝（又名：珠母贝））。
【性味归经】甘、咸，寒。无毒。入心、肝经。
【功效】镇心安神，养阴熄风，清热坠痰，去翳明目，解毒生肌。
【主治】惊悸，怔仲，癫痫，惊风搐溺，烦热消渴，喉痹口瘤，目生翳障，疮疡久不收口。
【用量用法】内服：入丸、散，0.6～0.9g。外用：研末干撤、点眼或吹喉。
【禁忌】病不由火热者勿用。疮毒若内毒未净，慎用。
【方选】（1）治大人惊悸怔忡，癫狂恍惚，神志不宁，及小儿气血未定，遇触即惊，或急慢惊风，搐搦：真珠3g（研极细末），茯苓、钩藤、半夏曲各30g，甘草、人参各18g（同炒黄，研极细末）。总和匀，炼蜜丸龙眼核大。每服1丸，生姜汤化下（《本草汇言》）。（2）真珠丸：真珠末、伏龙肝、丹砂各0.3g，麝香3g。同研如粉，炼蜜和丸如绿豆大。候啼即温水下1丸；量大小，以意加减。治小儿惊哺及夜啼不止（《圣济总录》）。（3）治小儿中风，手足拘急：真珠末（水飞）30g，石膏末3g。每服3g，水7分，煎4分，温服，每日3次（《圣惠方》）。（4）珠黄散：珍珠0.9g，牛黄0.3g。上研极细，或吹或掺；小儿痰痉，以灯芯调服0.6～0.9g。治风痰火毒、喉痹，及小儿痰搐惊风（《医级》）。（5）珍宝散：珍珠9g，硼砂、青黛各3g，冰片1.5g，黄连、人中白各6g（煅过）。上为细末，凡口内诸疮皆可掺之。治口内诸疮（《丹台玉案》）。
【成分药理】主含碳酸钙。珍珠贝的天然珍珠含碳酸钙91.72％，有机物5.94％，水2.23％。马氏珍珠贝的天然珍珠有白色、银色两种，各含碳酸钙83.71％、80.82％，碳酸镁7.22％、2.16％，氧化硅0.5％、0.56％，磷酸钙0.35％、0.15％，氧化铝和氧化铁0.54％，水0.89％、1.26％，有机物6.11％、13.44％。养殖珍珠的成分与天然珍珠相比，碳酸钙含量大，为94.70％，碳酸镁含量极少。珍珠中的元素有铝、铜、铁、镁、锰、钢、锌、硅、钦、锶等。鼠腹腔注射珍珠粉混悬液200mg／（kg·d）x25天，可使心肌和脑组织中的脂褐素含量明显降低，对肝脏组织无明显影响。从三角蚌珍珠粉中提取的PFC及其分离后的产物，用化学发光法测定其对氧之自由基的作用。结果表明，两者均有抑制发光作用，PFC提纯后的单体成分PCM-1作用较强，可抑制体内自由基反应。鼠腹腔注射PFC40mg／（kg·d）x9天，对皮下接种S180肉瘤细胞的小鼠有显著的抑制作用，抑制率为34.8％；同样剂量的药物可抑制皮下接种Lewis肺癌匀浆的小鼠，抑制率为13.89％，但无统计学差异。同样剂量的药物可延长接种P388／J淋巴性白血病小鼠的生存时间达14.75％，同时明显减轻动物脾重达24.12％。对体外培养P388／J细胞，两个剂量组PFC 50μg／ml和100μg／ml，在用药72小时时的杀伤率分别为25.0％和24.8％。此外，珍珠提取液对离体兔肠有抑制作用。
【文献摘录】《本草经集注》：“治目肤翳。”《药性论》：“治眼中翳障自膜。亦能坠痰。”《海药本草》：“主明目，除面黯，止泄。合知母疗烦热消渴，以左缠根治小儿黑麸豆疮入眼。”《日华子诸家本草》：“安心、明目。”《本草衍义》：“小儿惊热药中多用。”《本草纲目》：“安魂魄，止遗精、白浊，解痘疔毒。”《本草汇言》：“镇心，定志，安魂，解结毒，化恶疮，收内溃破烂。”

活血止血药type
type_introduce凡具有疏通血脉，促进血行作用的药物，称为活血药，可用于因血行障碍导致瘀血所形成的各种症候，如跌打损伤、胸胁刺痛、痛经、经闭等。凡具有制止人体出血作用的药物，称为止血药，适用于各种出血的症候，如咯血、吐血、便血、尿血、崩漏等。在使用这类药物时，应注意：①要根据中医对气血关系的认识，使用活血化瘀药时常要配伍行气药。②活血药大多数能活血通经，故对妇女月经过多，或孕妇，当忌用或慎用。③对于止血药的使用，应须注意有无瘀血的症候，除一时大量出血应急救止血外，可酌情加活血化瘀药。④根据出血的原因，应选择适当的药物与止血药进行配伍，以增强疗效。

鲎name
name_introduce为鲎科动物中国鲎Tachypleus tridentatus Leach的全体。生活于沙质海底，分布于浙江、福建及广州等沿海。全年均可捕捉，捕后将壳和尾取下，洗净晒干入药；其肉、血均为用途广泛的制药原料，胆亦入药。
【出处】鲎肉：《嘉祐本草》。鲎壳：《本草拾遗》。鲎尾：《本草拾遗》。鲎胆：《本草纲目》。
【异名】鲎鱼壳（《圣惠方》），鲎甲（《泉州本草》），马蹄蟹，两公婆。
【性味归经】肉：辛、咸，平。微毒；入脾、大肠经。鲎壳：咸，温。无毒；入肺、肝经。鲎尾：涩，温；入肝、肾、大肠经。鲎胆：咸，寒；入肺、大肠经。
【功效】肉：活血，消痔，杀虫，明目。鲎壳：活血化瘀，止痛，解毒。鲎尾：收敛止血，止痢止带。鲎胆：解毒，除风，杀虫。
【主治】肉：痔疮、青光眼、白内障，煮食适量。鲎壳：跌打损伤、创伤出血、烫伤、带状疱疹，10～15g水煎服。鲎尾：肠风泻血、崩中带下，烧存性，研末内服。鲎胆：大风癞疾，入丸散剂。
【方选】（1）治咳嗽、喉中呀呷作声，积年不瘥者：鲎壳15g、猪牙皂（去黑皮、涂脂炙焦黄、去子）0.3g，贝子0.3g，桔梗0.3g，捣罗为末，炼蜜和丸，如小弹子大，每含服1丸，旋咽其汁，服三丸即吐恶涎（《圣惠方》）。（2）治跌打损伤：陈鲎甲，烧灰泡酒服（《泉州本草》）。（3）治创伤出血不止：鲎甲，煅存性为末敷伤口（《泉州本草》）。（4）治烫火伤：鲎甲煅存性研末，调茶油敷患处（《泉州本草》）。（5）治产后痢：鲎胃及尾，烧为黑灰，米饮下，先服生地黄、蜜等煎液，然后服尾（《本草拾遗》）。（6）治肠风下血：鲎尾烧灰，米泔送服（《泉州本草》）。（7）鲎鱼胆散：鲎鱼胆、生白矾、生绿矾、腻粉、水银、麝香各15g。上6味，一处研细，时点少许水研，水银星尽为度，每服3g至6g，井华水空心调下，至午时未动，空腹更服一服，后咳出稠粘涕唾或泻下五色毒涎为效。一月内可三度服。若牙龈齿缝中涎出乃愈，更量人虚实用之。治大风癞（《圣济总录》）。
【成分药理】本品含麦角硫因、龙虾肌碱、胡芦巴碱、甘氨酸、甜菜碱、胆碱、三甲胺、腺嘌呤、硫酸软膏素等。鲎的肉、血、淋巴中均含有天然的选择素和血凝素。鲎的淋巴血浆含血蓝蛋白、外源凝集素、磷脂酰胆碱等；血球中主要是变形细胞。鲎壳含溴、铁、锌、铜、镍、锰、钾、钙、钛、氯、硫、硅、铅、镁等。鲎肌肉含维生素g。果糖-二磷酸醛酶、甘油醛-3-磷酸脱氢酶等。有人利用鲎血淋巴中的血凝素对人红血球的亲合力从癌患者的全血中取得癌细胞和白血球，为有关研究提供更好的细胞系标本。存在于中国鲎的肉、血、淋巴中的选择素，是除了酶和抗体外的第三类具有识别作用的蛋白质，它能对细胞膜发生作用。从鲎的蓝色血液中提取细胞溶解物制备的鲎试剂，广泛用于检测细菌产生的内毒素、制剂热原的检测，输液器具中热原的检测上；也应用于革兰氏阴性细菌脑膜炎、内毒素血证、菌血症的检验；以及中药清热解毒药的筛选。
【文献摘录】《本草纲目》：“鲎状如惠文冠及熨斗之形，广尺余。其甲莹滑青黑色。螯背骨眼，眼在背上，口在腹下，头如蜣蜋。十二足，似蟹，在腹两旁，足长五六寸。尾长一二尺，有三棱如棕茎。背上有骨如角，高七八寸，如石珊瑚状。每过海，相负于背，乘风而游，俗呼鲎帆，亦曰鲎簲。其血碧色。腹有子如黍米，可为醯酱。尾有珠如粟。其行也雌常负雄，失其雌则雄不动。渔人取之，必得其尾可为小如意。脂烧之可集鼠。其性畏蚊，螯之即死。又畏隙光，射之亦死，而日中暴之，往往无羌也。南人以其肉作鲊酱。小者名鬼鲎，食之害人。”

寄居蟹name
name_introduce为寄居蟹科动物艾氏活额寄居蟹Diagenes edwardsii（deHaan）等寄居蟹类的全体。栖息于沿海浅滩，寄住的螺壳外面也常有小海葵附着共生。本品以去螺壳的全体入药。全年均可捕捉，一般于退潮时在岩石块间捕捉，去壳，鲜用或晒干用。
【出处】《中国药用动物志》
【异名】寄居虫，寄居虾，艾氏寄居蟹。									
【性味归经】咸，湿。无毒。
【功效】活血散瘀。
【主治】血瘀腹痛，眩晕等证。
【用量用法】内服：5～10g（干品）水煎服。
【方选】（1）治血瘀、腹痛；寄居蟹5个，瓦焙研末，黄酒冲服，每日2次。（2）治眩晕、耳鸣：寄居蟹6～9g，酒炒加冰糖煎服。（3）治淋巴结结核：干寄居蟹适量，醋磨，外涂患处。
【成分药理】去外壳全体含蛋白质、脂肪、牛磺酸、亚牛磺酸、糖酶、酯酶、蛋白酶、淀粉酸等。中枢神经系统含白色素细胞素。外壳含几丁质，经脱乙酰基得脱乙酰基几丁质。几丁质提取物中含糖肽及氨酸糖。
【文献摘录】《本草纲目》：“海边大有、似蜗牛，火炙壳便走出，食之益人。”

蝤蛑name
name_introduce为蝤蛑科动物日本蟳Charybdis japonica（A.Milne-Edwards）或其近缘动物的肉。本品生活于浅海中，喜栖于海沙滩的碎石块下或石隙间，我国沿海均有分布。在夏秋捕获，多鲜用煮食，全体入药。
【出处】《日华子诸家本草》
【异名】拔掉子（《本草图经》），蝤蝶、海蜉（《闽中海错疏》）。
【性味归经】肉：咸，寒。无毒。入脾、胃经。全体：咸，温。
【功效】肉：解热；全体：破血，通经，通乳。
【主治】肉：治小儿痞气。全体：用于产后血瘀，宿食，乳汁不足等。
【方选】（1）治小儿闪痞，煮食之（《本草纲目拾遗》）。（2）治乳汁不足：煮食饮汤。
【文献摘录】《本草拾遗》：“主小儿痞积、煮食之。·······蝤蛑，大者长尺余，两螯至强。随大潮退壳，一退一长。”《本草图经》：“扁而最大，后足阔者为蝤蛑，岭南人谓之拔掉子，以后脚形如棹也。其大者如升，小者如盏碟，两螯无毛，所以异于蟹。”

梭子蟹name
name_introduce为梭子蟹科动物三疣梭子蟹Portunus（Plrtuns）trituberculatus（Miers）和锯缘青蟹Scylla serrata（Forskal）的全体。生活于水深10～30m的泥沙质海底上。从辽宁到广东沿海均产三疣梭子蟹；锯缘青蟹盛产于温暖和盐度较低的暖海浅海中，分布于浙江、福建、广东沿海。本品在春、夏、秋捕捞，全蟹鲜入药或取蟹壳晒干入药。
【出处】《中国药用动物志》
【异名】枪蟹，三疣梭子蟹，青蟹，朝蟹。
【性味归经】咸，寒。无毒。入心、肝、肾经。
【功效】活血化瘀，消炎解毒。
【主治】跌打损伤，闪挫，乳腺炎，疮毒疖肿，冻伤等症。
【用量用法】内服：鲜蟹50～200g，煮食。外用捣敷，壳5～15g煎服。
【方选】（1）治接触性皮炎、漆过敏：蟹煎汤洗患处，或捣烂敷患处。（2）治产后血闭：蟹烧存性，研末冲服。（3）治损伤跌伤：蟹壳1个、黄瓜子9g，研末，黄酒冲服。（4）治冻疮：蟹壳煅灰，麻油外调敷。（5）治乳腺癌：蟹壳，焙焦研末，每服6g，每日2次，黄酒冲服，不可间断，孕妇忌用。（6）治水肿：全蟹和糯料煮粥食用。
【成分药理】三疣梭子蟹肉每100g中含蛋白质14g、脂肪2.4g、碳水化合物1g、灰分141g、磷191mg、铁0.8mg、维生素A230IU、维生素B10.01mg、维生素PP 2.1mg、维生素B20.15mg。壳中含透明脂酸酶、钙质、蟹红素、蟹黄素、氨基酸葡萄糖盐酸盐。从蟹心脏和围心器分离的龙虾肌碱，能提高心脏的搏动速率。本品所含的甲壳素是聚多糖类物质，其衍生物，特别是硫酸衍生物具有类似肝素的抗凝作用和激活蛋白质的作用。甲壳素有凝聚白细胞的能力，且对正常骨髓细胞无影响，有可能成为理想的抗癌药。另外，甲壳质对多种病菌寄生虫有抑制作用，能增强抗体免疫力。
【文献摘录】《本草纲目》：“似蟛蜞而生海中，潮至出穴望者，望潮也，可食。·····主治胸中邪气，热结痛、㖞僻面肿，能败漆，烧之致鼠。”

蝼蛄虾name
name_introduce为蝼蛄虾科动物大蝼蛄虾Upogebia maior（de Haam）的全体。穴居潮线附近的泥沙中，喜栖较稳静的海湾；本品在退潮时挖取，或用毛笔伸人穴内钩捕。全体入药，多鲜用。
【出处】《中国药用动物志》
【异名】大蝼蛄虾。
【性味归经】甘、咸，温。无毒。
【功效】通经下乳。
【主治】妇女产后乳汁不足。
【用量用法】每次100～300g，煮食喝汤。
【成分药理】本属多种动物肝含虾青素、蝲蛄素、α-胡萝卜素、鸡油菌黄素、玉米黄质、异玉米黄质、隐黄素、4-酮-4-羟基-β-胡萝卜素。卵含5-羟色胺、5-羟色胺脱羧酶。

翻车鲀name
name_introduce为翻车鲀科动物翻车鲀Mola mola（Linnaeus）的全体。是大型海洋性鱼类，栖于热带和亚热带海洋；分布于南海、东海、黄海。本品四季皆可捕捉，取肝脏，熬取肝油入药。
【出处】《中国有毒鱼类和药用鱼类》
【功效】活血，消炎，解毒。
【主治】跌打损伤，刀伤，水火烫伤。
【方选】（1）治跌打损伤、刀伤、水火烫伤：翻车鲀油，涂患处。（2）治腹痛、软骨病：内服，肝油3～5mg，酒服。
【成分药理】肝中含油36.2％，黄橙色，有特臭。具体成分不详。

花点魟name
name_introduce为魟科动物花点魟Dasyatis uarnak（Forskal）的全体。是暖水性大型魟类，栖息于近海底层。本品捕后取胆洗净晒干入药，其尾刺及皮肝亦入药。
【出处】《中国药用海洋生物》
【异名】花甫、鯆鱼（《中国药用海洋生物》）。
【性味归经】胆：苦，寒。人胃经。
【功效】散瘀健胃。											
【主治】胃病，跌打损伤，湿热黄疸等。其余部位人药同“赤魟”。
【方选】（1）治胃病：魟鱼胆晒干，研细，每次6g，每日3次，内服，或胆汁煮沸后每次3～4ml，每日3次。（2）治跌打损伤：鲜胆用蒸气熏后晒干，酒浸服。（3）治湿热黄疸：取干胆粉，每次6g，每日3次，内服，或胆汁煮沸后，每次3～4ml，每日3次。
【成分药理】尾刺含蛋白质、肽类、氨基酸、组织胺等。胆汁含鲨胆甾醇硫酸酯、牛黄胆酸。肝含维生素A、脂肪油类。肌肉含多种蛋白质、多肽、氨基酸、核苷酸降解产生的次黄嘌呤、微量组织胺、酶类、糖原磷酸化酶、门冬氨酸转氨酶、丙氨酸转氨酶。皮含粘多糖，水解后产生葡萄糖胺、半乳糖胺、葡萄糖醛酸。胃含透明酯酸酶。脑中牛磺酸及谷氨酸的含量较高。肾含牛磺酸N-酰基转移酶、血管紧张素肽原酶。全鱼含砷20ppm，以二甲基及三甲基砷为主，极少量的无机砷。激素有催产素、催乳素等。

乌贼鱼腹中墨name
name_introduce为乌贼科动物无针乌贼Sepiella maindroni de Rochebrne或金乌贼Sepia esculenta Hoyle等墨囊中的墨液。
【出处】《本草纲目拾遗》
【异名】无针乌贼，金乌贼。
【性味归经】苦，平。入肝经。
【功效】祛瘀止痛。
【主治】刺心痛，崩漏。
【用量用法】内服：烘干研粉或醋磨服，每次0.9～1.5g，每日2次。
【文献摘录】《本草纲目拾遗》：“主血刺心痛。”

马面鲀name
name_introduce为革鲀科动物马面鲀Navodon sepentrionalis（Güther）的全体。外海暖温性底层鱼类，栖于深50～120m的海区。分布于我国渤海、黄海、东海和南海。全年皆可捕获，去皮及内脏，以肉入药，皮可以制明胶。
【出处】《中国药用动物志》
【异名】剥皮鱼、面包鱼、橡皮鱼（《中国药用动物志》）。
【性味归经】咸，凉。入肝、胃、小肠、大肠经。
【功效】解毒，止血，健胃。
【主治】消化道出血，乳腺炎，胃病，消化不良。
【成分药理】皮占全鱼重的10％，鱼皮出胶率为13.62％～14.6％。皮及鳞含蛋白质约30％，矿物质0.5％，脂肪1.5％。胶的酸水解液经分析，每克胶中含赖氨酸47.94mg，组氨酸11.74mg，精氨酸11.13mg，门冬氨酸85.09mg，苏氨酸35.10mg，丝氨酸52.97mg，谷氨酸15.29mg，苯丙氨酸13.91mg，脯氨酸21.61mg，甘氨酸218.7mg，丙氨酸152.9mg，缬氨酸27.64mg，蛋氨酸23.86mg，异亮氨酸12.23mg，亮氨酸33.13mg，酪氨酸7.63mg。肝提油率47.6％～50.3％，每克肝油约含维生素A260IU。可食部分占全鱼的46％～50％，其中水分80.2％～82.2％，脂肪0.2％～0.4％，蛋白质16％～17.7％，灰分1.2％～1.3％。每100g肉中含铁2.7mg，钙9mg，磷88mg，肌动球蛋白，碳水化合物等。马面鲀肝提出的肝油有降血清胆固醇，降血脂作用，无毒性。

三刺鲀name
name_introduce为三刺鲀科动物短吻三刺鲀Triacanthus brevirostris Temminck et Schlegel的全体。近海底层食肉性杂鱼。产于我国沿海。四季皆可
捕捞，内脏有弱碱毒。但福建渔民喜吃其肝，肝大味美，含油量
多，是做鱼油的好原料。肉粗硬，皮供制药用。
【出处】《中国海洋湖沼药物学》
【异名】羊鱼，羊仔，绒皮鱼。
【性味归经】甘，凉。
【功效】止血，消痰，消肿解毒。
【主治】胃病咯血，乳腺炎，颈淋巴结核，中耳炎。
【方选】（1）治胃病咯血：三刺鲀肉200g，煮汤服。（2）治乳腺炎，颈淋巴结核：肉焙干研末，黄酒冲服。（3）治中耳炎，三刺鲀皮，去刺、晒干，研成细末，吹入耳内。或将干鱼皮焙干，加少许冰片，共研，吹入耳内（广东民方）。

鳕鱼name
name_introduce为鳕科动物鳕鱼Gadus macrocephalus Tilesius的全体。是底层冷水性群聚鱼类。夏季栖于黄海冷水区域，冬季洄游至深水区越冬，主产于黄海、渤海。本品春秋捕捞，取肉、肝鲜用，骨、鳔晒干人药。肝可用于制取鱼肝油。胰可制胰岛素。
【出处】《中国有毒鱼类和药用鱼类》
【异名】大口，大头腥。
【性味归经】咸，温。无毒。
【功效】肉：活血祛瘀；鳔：补血止血；骨：治脚气；肝油：敛疮清热消炎。
【主治】跌打损伤，瘀伤，脚气，火伤，溃疡等。
【方选】（1）治跌打损伤、瘀血：鳕鱼焙干研粉，水调糊，涂于患处。（2）治脚气：鳕鱼骨焙研粉，水调成糊状，贴于脚上，效果显著。（3）治咯血：鱼鳔适量，熬成胶，加红糖服，每次20～30g。（4）治褥疮、火伤、外伤创面、溃疡、阴道口炎及子宫颈炎等：肝熬油涂患处，可加速上皮形成，促进愈合，愈后无疤痕。（5）治便血：鳕鱼煮食。
【成分药理】鳕鱼肝可用于提取鱼肝油，鳕鱼肝含油量20％～40％，富含维生素A、维生素D。鳕鱼肝油对结核杆菌有抑制作用，其不饱和酸的十万分之一浓度即能阻止细菌繁殖。肝油还可消灭传染性创伤中存在的细菌。鳕鱼肝油制成的药膏能迅速液化坏疽组织。鳕鱼胰腺含有大量的胰岛素，可以从1kg胰腺中提取12000IU胰岛素，有较好的降血糖作用，用于治疗糖尿病。

石帆name
name_introduce为柳珊瑚科动物柳珊瑚Gorgonia flabellum.的石灰质骨骼。分布于我国南部沿海。
【出处】《本草拾遗》
【异名】海团扇（《动物学大辞典》）。
【性味归经】甜、咸，平。无毒。
【功效】活血通淋。
【主治】妇人血结月闭，石淋。
【用量用法】内服：10～12g，煮汁服。
【成分药理】含碳酸钙。
【文献摘录】《本草拾遗》：“石帆，高尺余，根如漆。上渐软，作交罗纹，生海底。”《日华子诸家本草》：“石帆，紫色，梗大者如箸，见风渐硬，色如漆。”

海龙name
name_introduce为海龙科动物刁海龙Solenognathus harduickii（Gray）、拟海龙Syngnathoides biaculeatus（Bloch）、尖海龙Syngnathoides acus L.等海龙属动物的全体。栖息于沿海藻类繁茂处。刁海龙分布南海近陆海域；拟海龙分布我国南海近陆海域；尖海龙分布我国渤海、黄海、东海、南海的近陆海域。全年均可采捕，洗净晒干入药；或除去外面皮膜及内脏后，洗净晒干入药；或取净海龙，用黄酒润透，微火烘烤至黄色酥脆即成。通常以4～9月间产量最大。
【出处】《本草纲目拾遗》
【异名】水雁（《现代实用中药》），海蛇（《药材资料汇编》）。
【性味归经】咸、甘，温。无毒。入肾经。
【功效】补肾，壮阳，散结消肿，舒筋活络，止血，催产。
【主治】颈淋巴结结核，难产，阳痿，不育，哮喘，腰腿痛，跌打损伤，腹痛，痞块，乳腺癌及外伤出血等证。
【用量用法】内服：煎汤，3～10g；或入散剂，1～3g。
【禁忌】孕妇及阴虚火旺者忌服。
【方选】（1）海龙、红枣和瘦猪肉，适量煮食。治淋巴结结核。（2）海龙1～2条，捣碎，黄酒煎半小时顿服。能催产。（上方摘自《中国海洋湖沼药物》）
【成分药理】广东产刁海龙含水分14.9％～15.3％，10％醇浸出物含量为6.19％～7.4％，其中总含氮量11.4％～13.17％。拟海龙含蛋白质、肽类、氨基酸、脂肪；表皮分泌粘多糖（mu-copolysaccharide）。尖海龙含胆甾烯-4-酮-3、胆甾醇、N-苯基-β-萘胺、肉豆蔻酸、棕榈酸、硬脂酸等。海龙浸出液对小白鼠、大白鼠和家兔的离体子宫和家兔的在位子宫，均有兴奋作用，其强度较缓慢而温和，持续时间长，不易引起强直性收缩。尖海龙的乙醇提取液和水煎液，有雌激素样作用，以醇提油状物作用最强。海龙科动物有抗衰老作用，可明显延长果蝇的存活天数；有抗癌活性。
【文献摘录】《百草镜》：“海龙乃海马中绝大者，长四、五寸至尺许不等，皆长身，而尾直不作圈，入药功力尤倍，虽同一类，形状微有不同。此物广州、南海亦有之、体方，周身如玉色，起竹节纹，密密相比，光莹耀目，诚佳品也。”《本草纲目拾遗》：“海龙，产澎湖澳，冬日双跃海滩，渔人获之，号为珍物，首尾似龙，无牙、爪，大者尺余，入药。《译史》云，此物有雌雄，雌者黄，雄者青。”《本草纲目拾遗》：“功倍海马。催生尤捷效。”《现代实用中药》：“为强壮药，有兴奋作用，用于老人及衰弱者之精神衰惫。治血气痛。”《中药鉴别手册》：“补肾壮阳。治阳萎、不育。”

海螵蛸name
name_introduce为乌鲗科动物无针乌贼Sepiella maindroni de Rochebme或金乌贼Sepia esculenta Hoyle的内壳。栖于海底。无针乌贼我国沿海均有分布。金乌贼分布黄海、渤海及东海一带。药材主产浙江、福建、广东、山东、江苏、辽宁沿海地区，以身干、体大、色白、完整者为佳。其收集可从乌贼鱼中剥下之内壳；或于4～8月间，捞取漂浮在海边的乌贼内壳，漂净，晒干，砸成小块。炒海螵蛸为将海螵蛸块，用文火炒至黄色为度。煅海螵蛸是将海螵蛸放煅罐内，煅至焦黑色，取出放凉。
【出处】《本草纲目》
【异名】乌鲗骨（《素问》），乌贼鱼骨（《本经》），墨鱼盖（《中药志》）。
【性味归经】咸，微温。无毒。入肝、脾、肾经。
【功效】除湿，制酸，止血，敛疮。
【主治】胃病吞酸，吐、衄、呕血，便血，崩漏带下，血枯经闭，腹痛症瘕，虚疟泻痢，阴蚀烂疮。
【用量用法】内服：煎汤，4.5～9g，或入丸、散。外用：研末撒或调敷。
【禁忌】血病多热者勿用。
【方选】（1）吐酸：海螵蛸15g，贝母、甘草各6g，瓦楞子9g。共研细末。每次服6g（《山东中草药手册》）。（2）出血：海螵蛸15g，白芨18g。共研细末。每次服4.5g，每日3次（《山东中草药手册》）。（3）血及鼻衄不止：乌贼骨，捣细罗为散，不计时候，以清粥饮调下6g（《圣惠方》）。（4）血不止：乌贼鱼骨、槐花等分。半生半炒，为末吹鼻（《世医得效方》）。（5）治小儿脐疮出脓及血：海螵蛸、胭脂，为末，油调搽之（《圣惠方》）。（6）便血淋：海螵蛸末3g。生地黄汁调服（《经验方》）。（7）妇人漏下不止：乌贼骨、当归各60g，鹿茸、阿胶各90g，蒲黄30g。上五味治末筛。空心酒服方寸匕，每日3次，夜再服（《千金方》）。（8）妇人久赤白带下：乌贼骨30g（烧灰），白矾90g（烧汁尽），釜底墨60g。捣罗为末，用软饭和丸，如梧桐子大，每于食前，以粥饮下十丸（《圣惠方》）。
【成分药理】本品含碳酸钙80％～85％，壳角质6％～7％，粘液质10％～15％，少量氯化钠、磷酸钙、镁盐等。乌贼骨中所含的碳酸钙，可作制酸剂。新鲜乌贼中所含5-羟色胺及另一种物质，可能是一种多肽类（脑、腮、心含量较多）；人食乌贼中毒可能即此物质引起肠运动的失调所致。乌贼内壳粉丙酮粗提物25mg／kg、100mg／kg，分别对S180肉瘤鼠连续瘤内注射，抑制率分别为53％和82％。腹腔注射50mg／kg、100mg／kg、150mg／kg，抑制率分别为52％、60％、77％；每天注射25mg／kg、100mg／kg，对S180肉瘤腹水型小鼠存活率分别为15％、50％。海螵蛸水煎液的抗辐射作用实验研究显示，海螵蛸对照时动物30天存活率明显提高，对血中5-羟色胺的含量也显示有益的作用，而对血小板数量和骨髓DNA含量均无明显改善。此外，海螵蛸有明显的促进骨缺损修复作用，其中陈年海螵蛸的这种作用更为明显。
【文献摘录】《本草纲目》：“乌铡骨，厥阴血分药，其味咸而走血也，故血枯、血瘕、经闭、崩带、下痢、疳疾，厥阴本病也；寒热疟疾、聋、瘦、少腹痛、阴痛，厥阴经病也；目翳、流泪，厥阴窍病也；厥阴属肝，肝主血，故诸血病皆治之。”《本草经疏》：“乌贼鱼骨，味咸，气微温无毒，入足厥阴、少阴经。厥阴为藏血之脏，女人以血为主，虚则漏下赤白，或经汁血闭，寒热症瘕；少阴为藏精之脏，主隐曲之地，虚而有湿，则阴蚀肿痛，虚而寒客之则阴中寒肿；男子肾虚，则精竭无子，女子肝伤，则血枯无孕；咸温入肝肾，通血脉而祛寒湿则诸证除，精血足，令人有子也。其主惊气入腹，腹痛环脐者，盖肝属木主惊，惊入肝胆，则营气不和，故腹痛环脐也。入肝胆，舒营气，故亦主之。温而燥湿，故又主疮多脓汁也。”

石鳖name
name_introduce为石鳖科动物石鳖Chiton sp.的化石。生于海边。
【出处】《本草纲目》
【性味归经】甘，凉。无毒。入脾经。
【功效】利水通淋，凉血止血。
【主治】淋病，出血。
【用量用法】内服：适量，磨水服。
【成分药理】主含碳酸钙。

补益药type
type_introduce具有补益人体物质亏损，增强机能活动，治疗虚损不足病症的海洋药物，称为补益药。机体的虚证，一般说来，有气虚、阳虚、血虚、阴虚等不同类型，为此，补益药根据其效能及应用范围，一般也分为补气药、助阳药、养血药、滋阴药等。在临床使用时应根据虚证的类型而选用相应的补益药，如气虚则补气、血虚则养血等。用补益药时应注意：①人体的气、血、阴、阳是一个有机整体；临床上阳虚的每多兼有气虚，气虚的常易导致阳虚；阴虚的每兼血虚，血虚的常易导致阴虚。因此，使用补益药时，须兼筹并顾，灵活掌握，用气血双补或阴阳并补的方法。②对于实邪未尽的患者，使用补益药就慎重，以免病邪留滞。③补益药对于虚证患者而言，能增强体质，高机体的抗病能力，消除衰弱症状；但对正常人来说，则不必服用。④补益药宜久煎。

石首鱼name
name_introduce为石首鱼科动物大黄鱼Pseudosciaena crocea（Rich.）或小黄鱼Pseudosciaena polyactis Bleeker的肉。大黄鱼多活动于海水中下层，有洄游习性。分布我国东海、南海；浙江舟山群岛最多，黄海很少见。小黄鱼有洄游习性。分布我国黄海、渤海。秋、冬采收。其鱼脑石、鳔另入药。
【出处】《食性本草》
【异名】黄花鱼（《临海异物志》），石头鱼（《岭表录异》），江鱼（《浙志》），黄鱼（《本草述》），海鱼、黄瓜鱼（《医林纂要》），大黄鱼（又名：大黄花鱼），小黄鱼（又名：小黄花鱼，花鱼，古鱼，大眼）。
【性味归经】甘，平。无毒。入脾、胃经。
【功效】开胃，益气，明目，养心安神。
【主治】食欲不振，下利，失眠症，心悸，健忘。
【用量用法】内服：煎汤，煮食。
【禁忌】多食发疮助热。
【成分药理】每100g大、小黄鱼分别含水分81g、79g，蛋白质17.6g、16.7g，脂肪0.8g、3.5g，灰分0.9g、0.9g；钙33g、43mg，磷135mg、127mg，铁0.9mg、1.2mg，维生素B10.01mg、0.01mg，维生素B20.10mg、0.14mg，维生素PP 0.8mg、0.9mg。每1kg鲜石首鱼含碘120μg。鱼脑石含碳酸盐类。鱼鳔中含高粘度胶体蛋白和粘多糖。胆汁中含胆酸、甘胆酸、牛磺酸。精巢含鱼精蛋白。
【文献摘录】崔禹锡《食经》：“主下利，明目，安心神。”《开宝本草》：“和莼菜作羹，开胃益气。”《随息居饮食谱》：“填精。”

蛸name
name_introduce为蛸科动物短蛸Dctopus ocellatus Gray和长蛸Octopus variabilis（Sasaki）的全体。为海生沿岸底栖类动物，善于挖穴栖居，冬季在潮下带深水处泥中潜伏，春季向大潮低潮线以上的盐卤地中移动，夏秋之交，甚至可达潮间带中区，晚秋复回潮下带潜伏。我国沿海均有分布。本品夏秋捕捞，或以小蟹为饵钓捕，捕后去心脏，鲜用或晒干入药。
【出处】《中国药用动物志》
【异名】饭蛸、坐蛸、八带蛸、章鱼、长爪蛸、马蛸、长腿蛸、石拒、章拒（《中国药用动物志》）。
【性味归经】甘、咸，凉，无毒。入脾、肺、肝经。							
【功效】补气养血，通经下乳。
【主治】妇人乳汁不足。
【用量用法】50～100g炖食，鲜品250g。
【成分药理】每100g鲜肉含水分约80g，蛋白质10.4g，脂肪7.6g，灰分1.6g。
【注】蛸一般做章鱼肉用。

银鱼name
name_introduce为银鱼科动物银鱼Hemisalanx prognathus Regan的全体。生于近海，有从海洋至江河洄游的习性，分布于山东至浙江沿海。本品捕后洗净，全体入药。
【出处】《本草纲目》
【异名】银条鱼（《日用本草》），面条鱼（《黄渤海鱼类调查报告》），大银鱼（《鱼类分类学》）。
【性味归经】甘，平。无毒。入肺、脾、胃经。
【功效】补虚，健胃，益肺，利水。
【主治】营养不良，消化不良，小儿疳积等。
【方选】（1）治脾虚泄泻，消化不良，小儿疳积等：银鱼100g，葱20g，煎汤服。（2）治小儿疳积：银鱼30g，山楂15g，谷牙30g，煎服。（3）治消瘦：银鱼作羹久食。
【成分药理】可食部每100g含水分89g，蛋白质8.2g，脂肪0.3g，碳水化合物1.4g，灰分1.0g，钙258mg，磷102mg，铁0.5mg，维生素B10.01mg，维生素B20.05mg，维生素PP0.2mg。
【文献摘录】《日用本草》：“宽中建胃，合生姜作羹佳。”《医林纂要》：“补肺清金、滋阴、补虚劳。”《食物本草》：“利水、润肺、止咳。”《随息居饮食谱》：“养胃阴、和经脉”。

儒艮name
name_introduce为儒良科动物儒艮Dugong dugong（Muller）的全体。是海栖厚皮兽类，多栖息于海岸浅水地带，尤其有水草、藻类的咸淡水中常有三、五成群的儒艮活动；有时可进入河口，但不能在淡水中栖息。分布于印度洋和太平洋等，我国于广西合浦对达港至东兴竹山港一带于每年九、十月间尚可见到。为珍稀保护动物，禁止滥捕。本品捕后杀死，以油入药。取其脂肪，用小火熬炼，待凉成膏状。
【出处】《中国药用动物志》
【异名】人鱼（《中国药用动物志》）。
【性味归经】甘，温，无毒。入肺、脾经。
【功效】滋养补虚。
【主治】肺疝，体质虚弱等证。
【用量用法】内服，每次2～6g，开水冲服。
【成分药理】胆汁含胆酸、去氧胆酸、鹅去氧胆酸、胆甾醇、卵磷脂。皮含胶原蛋白、由胶原蛋白制的白明胶中含脯氨酸、羟基脯氨酸、丝氨酸、苏氨酸、羟基赖氨酸，前二者含量较低，后三者含量较高，真皮中的弹性蛋白含量较高。

鲟鱼name
name_introduce为鲟科动物中华鲟Acipenser sinensis Gray的全体。生活于大江和近海中，分布于长江、钱塘江流域或其它沿海各地。本品四季皆可捕捞，分别取肉、肝洗净入药，卵亦入药，鱼鳔另入药。
【出处】《本草拾遗》
【异名】鲔（《诗经》），乞里麻鱼（《饮膳正要》），鲔鱼、碧鱼（《本草纲目》），鲟（《中国药用动物志》），苦腊子。
【性味归经】甘，平。无毒。入肺、心包经。
【功效】益气补虚，活血通淋。鼻肉：补虚下气，卵：补虚杀虫。
【主治】贫血，营养不良脾虚泄泻，血尿，前列腺炎，淋巴结肿大，虫积体瘦。
【方选】（1）治贫血、营养不良、脾虚泄泻：白术10g，山药10g，鲟鱼肉30g，陈皮10g，水煎服，每日2次。（2）治血尿、前列腺炎：鲟肉60g，川柏6g，海藻30g，水煎服，每日1剂，二次服。（3）治淋巴结肿大：鲟肉60g，牡蛎30g，夏枯草12g，水煎服。
【文献摘录】《本草纲目》：“鲟生江中，背如龙，长一二丈。·····肉，甘平无毒，味虽美而发诸药毒，动风气，发一切疮疥。久食，令人心痛腰痛，服丹石人忌之，勿与干笋同食，发瘫痪风，小儿食之，成咳嗽及癥瘕。作鲊虽珍，亦不益人。主治补虚益气，令人肥健，煮汁饮，治血淋。·····鼻肉作脯名鹿头，亦名鹿肉，言美也，补虚下气。······子状如小豆，食之肥美，杀腹内小虫。”《本草拾遗》：“肝，无毒，主治恶血疥癣，勿以盐炙食。肉：补虚益气，利人肥健。鼻肉补虚下气。”

白短䲟name
name_introduce为䲟科动物白短䲟Remora albescens（Temminck et Schlegel）的全体。栖息于温带和热带的海区内，常用吸盘吸在某些大型鱼的鳃腔里。分布于我国东海、南海。本品可从捕捞的鱼类中捡出，去内脏，鲜用。
【出处】《中国药用动物志》
【异名】䲟鱼（《中国药用动物志》）。
【性味归经】甘，温。无毒。
【功效】滋补强壮。
【主治】肺痨，久病体虚等证。
【用量用法】每次100～200g，炖食。

哈那鲨name
name-introduce为六鳃鲨科动物扁头哈那鲨Notorhynchus platycephalus（Tenore）的全体。为近海底层鱼类，分布于渤海、黄海、东海。四季皆可捕捉，捕后分别取鳍（鲨鱼翅）、肝、肉、胎、骨分别入药。
【出处】《中国药用动物志》
【异名】六鳃鲨、扁头哈那鲨（《中国药用动物志》）。
【性味归经】甘、温、无毒。
【功效】肝：健脾补气；胎：养血调经；油：防腐解毒；骨：抗癌；肉：制药原料。其肝可以加工成鱼肝油。
【主治】小儿腹泻，烧伤，烫伤，疼痛，痛经，夜盲症，癌症等。
【方选】（1）治小儿腹泻：鲨鱼翅，烧灰研末冲服，每次3g。（2）治痛经：鲨鱼胎焙黄研末，黄酒或米汤冲服。（3）治夜盲症：鲨鱼肝60g，苍术15g，水煎分2次服。（4）治脾虚水肿：鲨鱼肉300g，切成小片，加3～5倍量水，煎浓汁服。
【成分药理】肝提制的鱼肝油每克主含维生素A 1500IU以上，维生素D 150IU以上，其品质超出中国药典规定近1倍。此外含饱和及不饱和脂肪酸类甘油酯、胆甾醇、十九醇、二十一醇、异十八烷等。鲨肉每100g含蛋白质21.29g，脂肪0.66g，无机盐0.96g。鲨鱼鳍（翅）每500g含蛋白质41.8g，脂肪1.5g，灰分11.0g（包括钙、磷、铁）。鲨鱼骨中含鲨鱼软骨素，为粘多糖类。
鲨鱼油中除含有维生素A、D以外，还含有多量的不饱和脂肪酸和鲨烯。此类物质有较好的抗肿瘤作用。鲨鱼软骨具有很好的抗癌作用，其效果超过鲨鱼油，且无毒性反应。抗癌作用广泛，对肺癌、胃癌、淋巴癌等均有抑制作用，现已进入临床试用阶段。鱼肝油有部分的抑菌作用。从鲨鱼软骨、韧带中提出的硫酸软骨素，临床用于动脉硬化及冠心病。鱼油中含的不饱和脂肪酸有降血清胆固醇作用。鲨鱼鳃体组织中含有一定量的降钙素，可用来治疗高钙血症和骨质疾病，对骨骼起保护作用；鲨肝中的鲨醇有升高白细胞作用。维生素A参与体内多种生化过程，维持正常的生长发育，保持视力及上皮的正常发育，维生素D参与钙的代谢，可调节及保证体液中钙及磷的充分吸收，以促进骨骼的钙化。
【文献摘录】《本草纲目》：“鲨鱼，大者四五寸，其头尾一般大，头状似鳟，体圆似鳝，厚肉重唇，细鳞、黄白色，有黑斑点文，背有鬐刺甚硬，其尾不歧，小时即有子，味颇美，俗呼为呵浪鱼。”（编者注：《本草纲目》中所载“鲨鱼”，并不是现在通称的鲨鱼，按其所述形态，具体品种有待于进一步考证。）

角鲨name
name_introduce为角鲨科动物白斑角鲨Squalus acanthias Limaeus的全体。栖于暖水沿海，随水温变化而南北洄游，以及向深、浅处移动。主要分布于黄海。以肝、肉、胎、胆、翅、皮入药。
【收载】《中国药用动物志》
【性味归经】同“扁头哈那鲨”。
【功效】同“扁头哈那鲨”。
【主治】同“扁头哈那鲨”。
【成分药理】同“扁头哈那鲨”。

双髻鲨name
name_introduce为双髻鲨科动物Sphyrna zygaena（Linnaeus）的全体。栖于温带沿海，中大型凶猛鱼类。主要分布于渤海、黄海一带。本品采集与加工同扁头哈那鲨。以肉、肝、胎、骨、皮入药。
【出处】《中国药用动物志》
【性味归经】同“扁头哈那鲨”。
【功效】同“扁头哈那鲨”。
【主治】同“扁头哈那鲨”。
【应用】同“扁头哈那鲨”。
【成分药理】同“扁头哈那鲨”

姥鲨name
name_introduce为老鲨科动物姥鲨Cetorhinus maximus（Gunner）的全体。大洋性洄游鱼类，好群游，有时静息水面或缓缓游泳，性温和，无危害。我国沿海均有分布，主产于福建、浙江沿海各地。本品炮制同“扁头哈那鲨”，以肝、肉、胎、骨入药。
【出处】《中国药用动物志》
【异名】姥鲛、老鼠鲨（《中国药用动物志》）。
【性味归经】同“扁头哈那鲨”。
【功效】同“扁头哈那鲨”。
【主治】同“扁头哈那鲨”。
【成分药理】同“扁头哈那鲨”。

扁鲨name
name_introduce为扁鲨科动物日本扁鲨Squatina japonica Bleeker的全体。栖息于近海底层，主要产于黄海。以肉、肝、胎、胆、翅、皮人药。
【出处】《中国药用动物志》
【性味归经】同“扁头哈那鲨”。
【功效】同“扁头哈那鲨”。
【主治】同“扁头哈那鲨”。
【成分药理】同“扁头哈那鲨”。

鲳鱼name
name_introduce为鲳科动物银鲳Stromateoides argenteus（Euphrasen）的全体。栖于近海中下层，分布于南北沿海。
【出处】《本草拾遗》
【异名】昌侯鱼、昌鼠（《本草拾遗》），狗瞌睡鱼（《岭表录异》），镜鱼、平鱼（《黄渤海鱼类调查》）。
【性味归经】甘，平。无毒。入脾、胃经。
【功效】健胃，益气，养血，柔筋。
【主治】消化不良，脾虚泄泻，贫血，筋骨酸痛，四肢麻木等症。
【文献摘录】《本草逢原》：“益胃气。”《本草拾遗》：“昌侯鱼，生南海，如鲫鱼，身正圆，无硬骨，作炙食之至美。”《随息居饮食谱》：“多食发疥动风。”
【方选】（1）治消化不良、脾虚泄泻、贫血：银鲳鱼肉30g，白芍10g，水煎服。（2）治筋骨酸痛、四肢麻木：银鲳鱼60g，伸筋草30g，当归10g，水煎服。

黄斑鲾name
name_introduce为鲾科动物黄斑鲾leiognathus hindus（Cuvier et Valenciennes）的全体。为暖水性鱼类，栖于近海；分布于东海、南海。以肉入药。
【出处】《中国药用动物志》
【异名】金仔花（《中国药用动物志》）。
【性味归经】肉：甘，平。无毒。入脾、胃经。
【功效】健脾益气。								
【主治】小儿消化不良。
【方选】肝炎恢复期：鲜鱼煮汤，不加盐，每天食200g左右，常吃。

黑印真鲨name
name_introduce为真鲨科动物Carcharhinus menisorrah（Muller et Henle）的全体。栖于近海底层，暖温性鲨鱼，肉食性。分布于黄海、东海、南海。四季皆可捕捉，骨煅后人药，肉及皮洗净人药。肝及生殖腺有毒。
【出处】《中国药用动物志》
【性味归经】骨：咸，温；入脾、肾经。肉：甘，温；入脾、肝、肾经。皮：咸，凉；入脾、胃经。
【功效】骨：补脾止泻；肉：补益虚损；皮：消积解毒；翅与心健脾胃。
【主治】脾胃虚弱，消化不良，腹泻等。
【成分药理】肝及生殖腺含西加毒素类物质；肝中尚含维生素B12、维生素A、鲨烯3（squalene）等。肌肉含蛋白质、多种氨基酸（如谷氨酸、门冬氨酸等）、多种酶（磷酸化酶、碳酸酐酶等）。西加毒素对大白鼠及小白鼠有催眠作用及麻痹作用和兴奋中枢作用。
【方选】（1）治腹泻：鲨鱼骨烧存性，研末，每次服3g。（2）补虚损：肉100～200g，炖食。（3）治食鱼不消或食鱼中毒：鲨鱼皮10～30g，煎汤服。（4）治胃病：心或翅煮汤或炖食。

乌翅真鲨name
name_introduce为真鲨科动物Carcharhinus melanopterus的全体。生活于热带、亚热带海中，卵胎生，肉食性。本品采集加工同黑卵真鲨，以骨、皮、肉入药。
【出处】《中国药用动物志》
【性味归经】同“黑印真鲨”。
【功效】同“黑印真鲨”。
【主治】同“黑印真鲨”。
【成分药理】角质鳍（ceratotrichia）中含弹性素。肝油主含甘油三酯、维生素A。脑含脑神经节苷酯、二唾液酸神经节苷脂、二个己糖基及唾液酸等。可食部含碘17.3～100.7μg／100g、溴43.4～197.2μg／100g、细胞色素C等。本品含脂溶性毒素，主要以肝中及生殖腺中含量高，食用时应注意。

鲚鱼name
name_introduce为樴科动物刀鲚Coilia ectenes Jordan et Seale的全体。成鱼多生活于海中，每年春季成群由海入江，作产卵洄游。分布于长江流域中下游及附属湖泊中。本品捕后去内脏洗净鲜用或腌用，肉入药。
【出处】《食疗本草》
【异名】凤尾鱼（《脊椎动物分类学》），刀鱼（《说文》），麻鲚（《本草求原》），子鱼（《随息居饮食谱》），鮆鱼，鰽鱼，靠子鱼，毛花鱼，望鱼。
【性味归经】甘，温。无毒。入脾经。
【功效】补气活血，泻火解毒。
【主治】慢性胃肠功能紊乱，消化不良；外用治疮疖痛疽。
【方选】（1）治慢性胃肠功能紊乱、消化不良：鲚肉50g，扁豆10g，陈皮6g，谷芽12g，水煎服。（2）治疮疖痈疽：鲚肉50g，冰片5g，捣烂敷。
【成分药理】可食部每100g含水分81.7g，蛋白质10.9g，脂肪2.2g，糖类4.2g，灰分1.0g，钙126mg，磷226mg，铁1.4mg。蛋白质中以精氨酸、亮氨酸、缬氨酸、赖氨酸含量高。
【文献摘录】《本草纲目》：“鲚生江湖中，常以三月始出，状狭而长，薄如削木片，细鳞白色，吻上有二须，·····煎炙或作鲊鱐食皆美，烹煮不如。······鲊，贴痔瘘·······发疥不可多食。”《随息居饮食谱》：“补气。”《本草逢原》：“性专降泄，败疽痔瘘人忌食。”

角箱鲀name
name_introduce为箱鲀科动物角箱鲀Lactoria cornuta（Linnaeus）的全体。生栖于热带、亚热带近海底层，分布于东海、南海。四季皆可捕获，肉可食用。内脏有较弱的毒性。
【出处】《中国海洋湖沼药物学》
【异名】海牛，黄角仔。
【功效】补虚。
【主治】皮用于制药。
										
马鲛鱼name
name_introduce为鲅科动物蓝点马鲛Scomberomrus niphomus（Cuvier et Valenciennes）的全体。是暖温性中上层鱼类，游泳迅速，夏秋季向近海洄游。性凶猛；分布于我国渤海、东海、黄海。四季捕捉，取鳃晒干，以干鳃入药。
【出处】《中国药用动物志》
【异名】鲅鱼、马鲛（《中国药用动物志》）。
【性味归经】甘，温。无毒。入肺经。
【功效】补气，平喘。
【主治】体弱咳喘，神经衰弱等证。
【成分药理】本品每500g含蛋白质66.8g、脂肪8.7g、糖0.7g、灰分4.2g、钙77mg、磷731mg、铁3.5mg、维生素B10.07mg、维生素B20.7mg、烟酸13.6mg。全鱼含组胺0.63mg／g，冰鲜鱼含组胺0.65mg／g，盐腌全鱼含组胺0.91mg／g。肉中含组氨酸脱羧酶、芳基酰胺酶。肌肉中的核苷酸可产生次黄嘌呤。肝油中含维生素A24.1～34.7C．L．O单位。胆汁含胆酸，与牛磺酸结合存在。鳃的提取物可使小鼠离体肺灌流量增加，明显增加心脏冠脉流量；有明显的耐缺氧作用，使心律有所减慢；能抑制大肠杆菌、绿脓杆菌、八叠球菌的生长。鳃水煮醇沉淀提取液对小鼠免疫特异玫瑰花实验，显示	出免疫抑制作用。

鲻鱼name
name_introduce为鲻科动物鲻鱼Mugil cephalus Linneaus的肉。栖息在浅海或河口咸淡水交界处，有时上溯至淡水江河中；产卵在近河口的浅海中。本品四季皆可捕捉，去鳞和内脏，洗净入药。
【出处】《开宝本草》
【异名】子鱼（《本草纲目》），白眼（《黄渤海鱼类调查报告》），乌鲻，梭鱼，乌仔鱼。
【性味归经】咸，温。有小毒。入胃经。
【功效】健脾益气，消食导滞。
【主治】脾虚泄泻，消化不良，小儿疳积及贫血症。
【用量用法】内服，鲜用煮食100～200g。
【成分药理】全鱼每500g含蛋白质50.9g、脂肪7.6g、灰分2.8g、钙126mg、磷439g、铁2～8mg、维生素B 0.05mg、维生素B20.39mg、烟酸7.3mg。每100g肌肉含水分68～81g，脂肪4.0～28g，糖原0.20～0.47g。干肉含粗蛋白65％～83％。每100g鲜肉可提取总游离氮0.4g。肉中含组氨酸脱氧酶、肌动球蛋白、卵磷脂、色氨酸、赖氨酸、含硫氨酸、维生素B6等。皮及鳞含脯氨酸、羟基脯氨酸、胡萝卜素类（β-胡萝卜素、硅藻黄质、硫黄质、微量的隐黄质、异隐黄质等）。鲜肝含维生素B12、乙醇脱氢酶、过氧化氢酶。胆汁的主要成分为鹅去氧胆酸。卵脂含少量烷-1-烯基二脂酰甘油脂、烷基二脂酰甘油脂等。脑垂体中含类催乳激素物质、促黑素细胞因子。肾含皮质醇、17-羟-11-脱氢皮质酮。

绿刺参name
name_introduce为刺参科动物绿刺参Stichopus chlorontus（Brandt）的去内脏全体。本品生活在热带珊瑚礁内，常裸露在有海草的沙质海底，分布于南海诸岛。可在春秋两季捕捞，捕后将其从背面或腹面后部开一口，取出内脏，置煮沸海水中煮半小时，煮好捞出，加盐搅拌、腌半个月，再将腌参的咸水倒入锅内，进行第二次煮，约煮1～2h，捞出，放入拌灰槽内，加木炭灰揉拌后，置阳光下晒干。
【出处】《中国药用动物志》
【异名】方参、方刺参（《中国药用动物志》）。
【性味归经】咸，温。无毒。入肺、肾经。
【功效】滋补强壮，补肾壮阳。
【主治】肺结核，神经衰弱，阳痿，水肿等。
【用量用法】每次20～50g，煎汤服。
【方选】参照“海参”条。
【成分药理】含绿刺参苷A、B、C，刺参素II（stichostain II）和23ξ-乙酰氧基-17-去氧-7,8-二氢海参苷元（235-acetoxy-17-deoxy-7,8-dihydroholothurinogenin）。三萜烯苷3～100μg／ml浓度有较强的抑菌作用，对白色念珠菌、克鲁氏念珠菌等有抑制作用。皂苷类成分有较强的鱼毒作用。本品具有细胞毒性，能抑制P388癌细胞，亦可抑制KB细胞，抑制蛋白质和核糖核酸的合成。
【文献摘录】见“海参”条。

海燕name
name_introduce为海燕科动物海燕Asterina pectinifera（Miiler et Troschel）和林氏海燕Asterina limboonkengi（G.A.Smith）的全体。生活在潮间带浅水域，多栖息在岩礁底或碎贝壳底。分布于辽宁、山东、河北沿海。林氏海燕分布于广东、福建一带沿海。本品于夏秋两季入海捕捞，也可于退潮后到底潮线岩岸地方采集，以干燥全体入药。
【出处】《本草纲目》
【性味归经】咸，温。入肝、肾经。
【功效】补肾壮阳，祛风湿，滋阴，制酸止痛。
【主治】阳痿，腰脚痛，胃痛，风湿痛等证。
【用量用法】内服：煎汤1～3枚。或焙干研细冲服，每次0.5~4g。
【方选】（1）治阳痿：海燕、海马等量，共研细粉，每次服4.5g，每日2次。（2）治风湿腰腿痛：海燕2个，水煎，每日2次。（3）治胃痛：海燕煅存性，每次1小匙冲服。
【成分药理】本品含皂苷、A-胆甾稀醇等甾醇类、酰基鞘氨醇、糖酯类、1-甲基腺（嘌呤）苷核水解酶、磷酯酶A、酸性磷酸酶、肌酸酐、脲、维生素B12、虾青素、胡萝卜素、蛋白质和多种氨基酸。壳中含大量的石灰质和氮、磷、钾、钙等无机元素。从海燕生殖器中分离出的一种氨基酸类物质，具有配子排放抑制素样作用，有促进卵巢成熟作用。从海燕科动物Asterina pectiniferaMulleret Troschel中提取的酸性粘多糖，有调整免疫功能的作用。
【文献摘录】《本草纲目》：“海燕，出东海，大一寸，状扁而圆，背上青黑，
腹下白脆，似海螵蛸，有文如蕈菌，口在腹下，食细沙，口旁有五路正沟，即其足也。《临海水土记》云，阳遂足，生海中，色青黑，腹白，有五足，不知头尾。生时体耎，死即干脆，即此物也。......阴雨发损痛，煮汁服，取汗即解。亦入滋阴药也。”

对虾name
name_introduce为对虾科动物对虾Penaeus orientalis Kishinouye、长毛对虾Pe-naeus penicillatus（Alcock）和墨吉对虾Peneus merguiensis de Man的全体。本品喜生活于泥沙底的浅海，主产于渤海、黄海的渐江以北沿岸，沿海各地均有养殖。长毛对虾栖息于沿岸水深25m的泥沙质海中，分布于广东、福建沿海。墨吉对虾栖息于水深25m以内的沿海沙泥底质上，与对虾极相似，分布于广东、福建沿海。该药于春秋捕捞，去壳取鲜肉入药鲜用，冻藏备用或晒干用。
【出处】《本草纲目》
【异名】海虾（《本草纲目》），明虾，大虾，虾。
【性味归经】甘、咸，温。无毒。入肝、肾、胃经。
【功效】补肾壮阳，健胃补气，祛痰，敛疮。
【主治】肾虚阳痿，遗精，脾胃虚弱，气虚疮口不敛，神经衰弱，手足抽搐。
【用量用法】内服：50～100g煮食或浸酒。
【方选】（1）补肾兴阳：对虾，烧酒浸服（《本草纲目拾遗》）。（2）治阳痿：活海虾若干，浸酒中醉死，炒食（《泉州本草》）。（3）治痰火后半身不遂、筋骨痛疼：核桃仁、棉花子仁、杜仲、炒巴戟、朱砂、骨碎补、枸杞子、续断、牛膝各60g，大虾米120g，菟丝子饼120g。用烧酒10000g煮服。如年高者加附子、肉桂各30g。酒服完，将渣晒干为末，蜜丸。每服6g，酒送下（《医学指南》）。（4）治手足搐搦：鲜虾肉30g、补骨脂9g，煎服。（《中国药用海洋生物》）。（5）治阳萎：活对虾浸酒至死，炒食。（《中国药用海洋生物》。（6）治乳疮：虾肉30g、蒲公英30g、白芍9g，煎服（《中国药用海洋生物》）。
【成分药理】对虾每100g肉中含蛋白质20.6g、脂肪0.7g、碳水化合物0.2g、灰分1.5g、钙35mg、磷150mg、铁0.1mg、维生素A360IU、维生素B10.01mg、维生素B211mg、维生素pp1.7mg。长毛对虾肌肉含蛋白质、脂质、糖类，其多种动物蛋白水解后得甘氨酸、丙氨酸、缬氨酸、亮氨酸、异亮氨酸、丝氨酸、苏氨酸、蛋氨酸、门冬氨酸、谷氨酸、酪氨酸、苯丙氨酸、脯氨酸、色氨酸、精氨酸、赖氨酸、组氨酸等多种氨基酸；内脏及甲壳含β-胡萝卜素（β-carotin）、3＇，3＇-二羟基ε-胡萝卜素、海胆素（echi-nenone）、鸡油菌黄质（canthaxanthin）、叶黄素、玉米黄素、虾青素。卵巢含α、γ、δ-生育酚（α、y、δ-tocopherol）。肌肉尚含成虾肌碱（homarine）。墨吉对虾肌肉含蛋白、脂肪、胺类、钙、铁、砷、维生素A、维生素B1、维生素B2、烟酸、维生素B12、龙虾肌碱、磷酸酯等；其蛋白水解后得胱氨酸、半胱氨酸、精氨酸、组氨酸、赖氨酸、色胺酸、酪胺酸、门冬氨酸、谷氨酸、甘氨酸、丙氨酸、丝氨酸、牛磺酸等多种氨基酸，另含组氨酸脱羧酶、芳基酰基酶（arylamidase）、组织蛋白酶D（cathepsin D）、亚精氨（spermi-dine）、3＇，3＇-二氨基-二丙基胺、三甲氨多胺类、隐黄质（crytoxanthin）。在对虾废弃物虾头中提取的海虾营养素，主要含有以下成分：蛋白质23.72‰，每升50％水提液含天冬氨酸1898mg、苏氨酸7762mg、丝氨酸739mg、谷氨酸3233mg、甘氨酸2040mg、丙氨酸1476mg、胱氨酸116mg、缬氨酸908mg、蛋氨酸406mg、异亮氨酸760mg、酪氨酸698mg、苯丙氨酸833mg、赖氨酸1300mg、氨305mg、组氨酸406mg、精氨酸16.5mg、脯氨酸1808mg、色氨酸573mg，维生素类成分有VE23.15mg／100ml、VB20.00523mg／100ml、VA360μg／100mg，微量元素成分有Fe 0.3μg／ml、Cu 0.2μg／ml、Zn0.7μg/ml、Se<1μg/ml、Ge<0.05μg/ml、Cr 0.2μg/ml、Mn 0.9μg/ml、Sn 0.3μg/ml、Si<1μg/ml、Ti<1μg/ml、Srl3μg/ml、Ni<0.5μg/ml、Ca0.9mg/ml、Mg 0.2mg/ml。
【文献摘录】《本草纲目》：“海中大红虾长二尺余，头可做杯，须可作簪、杖。其肉可为鲙，甚美。又刘恂岭表录异云：海虾皮壳嫩红色，中脑壳与前足有钳者，其色如朱，最大者长七八尺至一丈也，闽中有五色虾，亦长尺余。彼人两两干之，渭之对虾，以充上馔。”

龙虾name
name_introduce为龙虾科动物中国龙虾Panulirus stimpsoni Holthuis和锦绣龙虾Panulirus ornatus（Fabricius）的全体。栖息于5～10m深的浅海岩礁间及沙底。中国龙虾分布于广东、福建、浙江沿海。锦绣龙虾分布于广东沿海。本品可网捕或潜水捕捉，全体入药，鲜用或晒干用。
【出处】《中国药用动物志》
【异名】中国龙虾，海虾。
【性味归经】甘、咸，温。入脾、肝、肾经。
【功效】补肾壮阳，滋阴，镇静，健胃。
【主治】阳痿，筋骨疼痛，手足搐搦，神经衰弱，皮肤瘙痒，阴虚燥咳等。
【用法用量】50～100g，煮食。
【方选】参见“对虾”。
【成分药理】本品肌肉含蛋白质、脂肪、磷脂、糖类、维生素B12等多种维生素。外骨骼、角皮含几丁质、钙、壳蛋白。其壳蛋白为水溶性蛋白，含有羟基脯氨酸、甘氨酸、丝氨酸。除去蛋白后的外骨骼中乙酰基葡萄糖胺占39％～73％。锦绣龙虾含微量砷、钒、硒、鱆鱼胺（oetopamine）；其壳和内脏含β-胡罗卜素，而壳尚含叶黄素、鸡细菌黄质、海胆酮、玉米黄质、梳黄质、虾青素等；每100g锦绣龙虾鲜肉含蛋氨酸0.46g、脱氨酸0.52g、半脱氨酸0.12g；可食部分含甘氨酸、丝氨酸、丙氨酸、脯氨酸、门冬酰胺、精氨酸、谷氨酸、赖氨酸、组氨酸、缬氨酸、亮氨酸、异亮氨酸及痕迹量的门冬氨酸、苏氨酸、苯丙氨酸等氨基酸。每100g日本龙虾（伊势虾）鲜肉含水分84.78g、蛋白质14.2g、脂肪0.3g、糖元0.05g、灰分1.68g、维生素B1 10μg、维生素B2100μg、维生素A 8IU、烟酸1.9mg、维生素C 3mg；每克肌肉含a-生育粉1.2mg以上。各种龙虾含蛋白质-肌球蛋白、肌动球蛋白、甲胺、三甲胺、胆固醇、胡萝卜素、叶黄素、鸡油菌黄质、海胆烯酮、玉蜀黍黄素、梳黄质等；壳含3种色素，即α-甲壳青（α-ciusta-cyanin）、β-甲壳青和一种黄色素；它们的辅基是虾黄质（astaxan-thin）。药理作用参见“对虾”。
【文献摘录】见“对虾”条。

花刺参name
name_introduce为刺参科动物花刺参Stichopus vaviegatus（Sempen）的去内脏全体。本品多栖息于岩石或珊瑚礁海底，大的个体常生活在海水较深处，为大型海参，分布于西沙群岛，海南岛，雷州半岛。药物炮制同“绿刺参”。
【出处】《中国药用动物志》
【异名】方参、黄肉、白刺参（《中国药用动物志》）。
【性味归经】同“绿刺参”。
【功效】同“绿刺参”。
【主治】同“绿刺参”。
【方选】同“绿刺参”。
【成分药理】全体含蛋白、脂肪、糖类。体壁含皂苷，粘多糖。蛋白中有脯氨酸、甘氨酸、赖氨酸、胱氨酸、缬氨酸、异亮氨酸、亮氨酸、酪氨酸等。脂肪中含棕榈酸、油酸、亚油酸、硬脂酸、廿碳酸、羊毛甾醇、9,19环-24-羊毛甾-3β-醇（cycloartenol）。性腺含脱氧核糖核酸、碱基腺嘌呤、胸腺嘧啶、鸟嘌呤、胞嘧啶、5-甲基胞嘧啶。生殖腺含β-胡萝卜素、海胆酮、鸡菌黄脂、玉蜀黍黄素、虾黄质。药理作用同“绿刺参”。

梅花参name
name_introduce为刺参科动物梅花参Thelenota ananas（Jaeger）的全体。多栖于珊瑚礁岛屿，水深3～10m有海草的沙质海底，分布于西沙群岛。药物炮制同“绿刺参”。
【出处】《中国药用动物志》
【异名】风梨参（《中国药用动物志》）。
【性味归经】同“绿刺参”。
【功效】同“绿刺参”。
【主治】同“绿刺参”。
【方选】参照“海参”。
【成分药理】本品含梅花参皂苷A（thelothurin A）、梅花参皂苷B（thelothurin B）、羊毛甾烷型（lanostane-type）皂苷、thelenostatin 1。thelenostatin 1具较强的细胞毒性和较强的鱼毒性。能抑制P388癌细胞和KB细胞，还能抑制蛋白质、核糖核酸的合成（骨髓组织培养）。
【文献摘录】参见“海参”条。

海豹name
name_introduce为海豹科动物海豹Phoca vitvlina Linnaeus的全体。生活于寒带或温带海洋中，每年春季回游到渤海湾一带寻食和产仔，善于游泳，在陆地只能靠前鳍足匍匐和身体蠕动而行动，平时多集群于岩礁和冰雪上嬉戏。每年3～4月间渤海湾内气候变暖，海豹从东北海面南移，跟踪黄花鱼群。6～7月在高庙群岛一带常有成群的海豹出现，冬季天冷，又追踪鲮鱼北上。春季沿海开冰时捕捉，处死后分别取肉、脂肪和外生殖器，肉鲜用或熬油用，脂肪熬油用，外生殖器阴干入药。外生殖器称“海狗肾”或“温肭脐”，见“海狗肾”条，脂肪熬油称“海狗油”。
【出处】《中国药用动物志》
【异名】港豹。
【性味归经】肉：甘，温。脂肪：甘，温。
【功效】补气血。
【主治】体虚，气血虚，有预防心脑血管疾病，降血脂作用。食用脂肪预防心脑血管疾病，防癌；熬油治三焦浊逆之气，清水脏积寒，涂皮肤皲裂。
【用量用法】肉、脂肪内服30～50g，煮食或生食。外用适量。
【文献摘录】《本草纲目拾遗》：“蓬莱李金升言，其地登州海口，出海狗，皮可作裘帽，俗美其称曰海龙，即此。其肾仍药中温肭脐，土人取海狗名。此物夜昼潜海底，惟孳乳时登岛，产子稍大，即相率入水，人不可得，须冬月极冻时，海崖水口结冰，天晴群海狗出，处冰上曝日，必侯其卧冰时，骤入水以木棍击其腰，方可得之。若冰裂或步履有声，非其睡时，皆不可得。近有人自吴东带来其油，绿色如干糊，以涂皲瘃即愈。次年不复发，其性热烈可知。”
【成分药理】肉含蛋白质、氨基酸和较丰富的脂肪酸类，其中不饱和脂肪酸n3系列含量较高，主要为廿二碳六烯酸和廿碳五烯酸。近年研究表明n3系列不饱和脂肪酸在人体中不能合成，只有靠饮食摄取，是脑发育与活动的必不可少的物质；它可以降低血清胆固醇含量，降低血液粘稠度，预防心脑血管疾病的发生，也可降低某些癌症的发病率；局部外用可保护皮肤水份，促进皮肤微循环，有较好的护肤作用。

海狗name
name_introduce为海狗科动物海狗Callorhinus ursinus Linnaeus的全体。常随适当的水温而回游，每年5～6月间反至渤海岛上，是一多雌制的典型海兽类；一般分布于各岛群岛，偶尔在渤海、黄海岛屿上出现。本品炮制同“海豹”。其外生殖器为海狗肾，见“海狗肾”条。
【出处】《中国药用动物志》
【异名】腽肭兽，海熊，骨豹（《本草纲目》）。
【性味归经】同“海豹”。
【功效】同“海豹”。
【主治】同“海豹”。
【成分药理】肉及脂肪含饱和及不饱和脂肪酸类。从骨骼肌中提取出海狗多肽，由17种氨基酸组成。不饱和脂肪酸有促进大脑发育及预防心脑血管疾病和降低癌的发病率作用。骨骼肌中的肽类有扩张血管，降低血压作用。海狗肝对肋膜炎有效。
【文献摘录】《本草纲目》：“藏器曰，骨豽兽生突厥国，胡人呼为阿慈勃他尔，其状似狐而大，长尾。脐似麝香，黄赤色，从西番来。甄权曰，腽肭脐，是新罗国海内狗外肾。·....··颂曰，今东海弯亦有之。旧部似狐而尾长，今沧州所图，乃鱼类，而豕首两足。”

海狗肾name
name_introduce为海狗科动物海狗Callorhinus ursinus Liunaeus和海豹科动物海豹Phoca viulina Linnaeus的雄性外生殖器，原动物见“海豹”、“海狗”条。海豹于春季沿海冰块开裂时捕捉雄兽，割取外生殖器（阴茎及睾丸），置阴凉处风干。装坛内，白糖培之。防虫蛆及走油。海狗的捕捉季节稍晚。方法相同。本品炮制：酒浸一日，以纸裹上，以火烤令香细锉单捣入药。
【出处】《本草图经》
【异名】腽肭脐（《药性论》）。
【性味归经】咸，热。无毒。入肝、肾经。
【功效】暖肾壮阳，益精补髓。
【主治】虚损劳伤，阳痿精衰，腰膝痿弱。
【用量用法】内服：煎汤，4～6g；或入丸散。
【禁忌】阴虚火旺及骨蒸劳嗽者忌用。
【方选】（1）腽肭脐丸：腽肭脐1对（酒蒸熟，打和后药），天雄、附子、川乌、阳起石（煅）、钟乳石粉各60g，鹿茸30g，独体朱砂、人参、沉香各15g，上为细末，用腽肭脐膏入少酒、血内杵，和为丸，如桐子大，每服70丸。空心盐酒、盐汤下。治五劳七伤、真阳衰惫、脐腹冷痛，肢体酸痛，腰背拘急，脚膝缓弱，面色黧黑，肌肉消瘦，目眩耳鸣，口苦舌干，饮食无味，腹中虚鸣，胁下刺痛，夜多异梦，昼少精神，小便滑数，大肠溏泄，时有遗沥，风虚痼冷，皆宜服之（《济生方》）。（2）温肭脐散：腽肭脐（焙、切）、吴茱萸（汤洗、焙炒）、甘松（洗、焙）、陈橘皮（汤浸去白、炒）、入葱白3茎、椒14粒、盐一捻，同细锉银石器中，炒，入无灰酒3盏，煮令热，去滓。每服七分盏，调药6g，每日3次。治下元久冷，虚气攻刺心脾小肠，冷痛不可忍（《圣济总录》）。（3）治阳痿、气虚体弱：海狗肾1具，肉苁蓉50g，巴戟肉40g，山萸肉50g，切细，置白酒1000ml，温浸2～3日，以全部成分浸出为度，加酒至1000ml，每次5～10ml，每日3次（《中国海洋生物》）。
（4）治气虚性欲减退：海狗肾1具，人参、当归、白芍各50g，共为细粉，每服6g。
【成分药理】海狗肾含性激素、蛋白质、脂肪、糖类。其乙醇提取物可促进雄性小鼠前列腺的发育。
【文献摘录】《本草纲目》：“和剂局方治诸虚损，有腽肭脐丸，今之滋补丸药中多用之。精不足者，补之以味也。大抵与苁蓉、锁阳之功相近。亦可用糯米，法曲酿酒服。”《本草经疏》：“腽肭，海兽也，其味咸无毒，与獭肝相似，第其气倍热耳。”《雷公炮炙论》：“凡使，先须油认，其伪者甚多。海有兽，号曰水乌龙，海人采得，取肾以充腽肭脐，入诸药中修合，恐有误。其物自殊，有一对其两重薄皮裹丸核，其核皮上自有肉，黄毛三茎共一次，年年癊湿常如新。”《海药本草》：“谨按临海志云：海狗出东海水中，状若鹿形，头似狗，长尾，每遇日出即浮出水面。”《本草图经》：“腽肭脐，今东海有之。”《本草衍义》：“腽肭脐，今出登莱州。《药性论》以谓是海内狗外肾。《日华子本草》又谓之兽。今观其状，非狗非兽，亦非鱼也，但前即似兽，尾即似鱼，其身有短密淡青白毛，腹胁下全白，仍相间于淡青。白毛上有深青色黑点，久则色淡，皮厚且韧，如牛皮，边将多取以饰鞍。”

河豚name
name_introduce为鲀科动物弓斑东方鲀Fugu ocellatus（Osbeck）、虫纹东方鲀Fugu vermiculars（Temminck＆Schlegel）、暗色东方鲀Fugu obscurus（Abe）的肉。栖息于近海及河口咸淡水中，有时也游入江河，属温暖底层食肉鱼类，分布于我国沿海。沿海地区全年均可捕获，内地以春夏季趁河鲀鱼上游时捕获。须除去内脏、生殖器、血管、鳃、双目，洗净食用。其血液、内脏、生殖器官、卵有剧毒，用于提取河豚鱼毒素。以鲜肉入药，亦可腌用。
【出处】《日华子诸家本草》
【异名】鯸鮧鱼（《金匮要略》），胡夷鱼（《本草纲目拾遗》），河鲀、气泡鱼（《本草纲目》），蜡头，艇巴。
【性味归经】甘，温。有毒。入足厥阴经。
【功效】滋补壮阳，去湿气，理腰脚，除痔疾，杀虫。
【主治】腰腿酸软，肢体无力，跌打损伤，阳痿，疥癣等。
【用量用法】内服，50～100g，煮食（务去净毒素）。
【成分药理】每100g河豚鱼肉含水分79.8g、粗蛋白质18.7g、粗脂肪0.26g、灰分1.2g、维生素B120μg、维生素B2100μg。鱼肝中含油52％～67％，油中主要含饱和脂肪酸异戊酸、月桂酸、肉豆蔻酸、棕榈酸、硬质酸，不饱和脂肪酸有十四碳烯酸、十六碳烯酸、C18酸群、C20酸群、C22酸群，还含有维生素A。其内脏含有河豚鱼毒素，以肝脏和卵巢、睾丸中含量为高，肝脾次之，其血液、皮肤、眼睛和鳃中均含河豚鱼毒素；河豚鱼毒素成分包括河鲀毒素、河鲀酸、河鲀卵巢毒素、河鲀肝脏毒素等。河豚毒素对神经、肌肉、关节创伤、跌伤等有明显的镇痛作用；具有镇静作用，可作瘙痒镇静剂、呼吸镇静剂和尿意镇静剂；是良好的降压剂；有松驰胃痉挛，肌肉痉挛作用，可作为痉挛对抗剂；能对抗大鼠心肌缺血早期所致的心律失常，并能增强某些抗心律失常药物的抗心律失常作用；有充血作用：对某些阳痿和妇女性欲缺乏有疗效；此外，可作为研究某些药物作用机理的药理分析工具。另研究表明河豚毒素为强效呼吸抑制剂，有很强的催吐作用，可选择性的抑制神经细胞膜的Na＋的通透性增加，其阻断轴突的传导作用较古柯碱强16万倍；在离体灌注的猫脾中，能抑制去甲肾上腺素的释放，但不阻断动脉内乙酰胆碱所支配儿茶酚胺的释放；对切断迷走神经的狗静脉给药能阻断窦房结动脉上的电刺激作用。河豚毒素对人的至死量为6～7μg／kg，其毒性比氰化钠强1250倍。河豚毒素对热及酸一般稳定，在15磅压力锅内加热2小时始能失去毒性；易受碱性物破坏。经各种解毒剂的动物试验表明，0.1mol／l氢氧化钠解毒效果好。加热加碱处理的肝油对大白鼠急性、亚急性毒素性试验表明无明显的毒性反应。
东方鲀属鱼各部分毒性强弱顺序，一般依次为：卵、肝、皮、肠、肾、眼、鳃、脊髓、脾、血、精巢。而肉多数无毒。
【文献摘录】《本草拾遗》：“其肝，子毒人。”《日用本草》：“发疮疥。”《本经逢原》：“其毒入肝助火，莫有甚于此者，患痈疡脚气人切不可食。”《本草纲目》：“世传中其毒者，以至宝丹或橄榄及龙脑浸水皆可解。复得一方，惟以槐花微炒，与干胭脂等份同捣粉，水调灌之。”

黑鳍基真鲨name
name_introduce为真鲨科动物Hypoprion atripinnis Chu的全体。栖息于暖水近海，分布于东海，南海。捕捉后取出鱼胎洗净晒干或烘干备用，用时捣碎或焙干研粉入药。
【出处】《中国药用动物志》
【异名】明鲨（《中国药用动物志》）。
【性味归经】甘，温。无毒。入肺、肾经。
【功效】滋补强壮。
【主治】咳嗽，久病体虚等。
【方选】（1）治咳嗽：胎焙干，研粉冲服。（2）治久病体虚：鲨胎焙干，捣碎，煮粥食用。为补虚高级营养品。
【成分药理】肝约占体重的10％～15％，肝中含油40％～75％（油中含维生素A量可达20000IU／g）、氮108.4～117.4mg／g、维生素B1、维生素B2、烟酸、维生素B6、泛酸、生物素、叶酸、维生素B12、胆碱、肌醇。多数鲨鱼肝含鲨烯1％以上。
某些鲨鱼品种有以下作用：肝具有抗贫血作用。鲨鱼血清对多种动物（鸡、豚鼠、小白鼠、猫、兔、狗、羊及人“0”型）红血球引起凝集反应，反应效价有的可高达5000倍；可抑制巨噬细胞移动，有防止病菌侵害，抑制移植肿瘤生长的作用。鲨鱼翅中亦含抗癌物质。鲨鱼免疫球蛋白具有与特异原结合的活性，有能与特异原结合的部位，抗原与免疫球蛋白结合后所形成的免疫复合物，抑制淋巴细胞对有丝分裂的刺激反应。鲨肝脂对蛙静脉注射表明有刺激吞噬细胞作用。
								
粗吻海龙name
name_introduce为海龙科动物粗吻海龙Trachyrham phus serratus（Temminck etSchlegel）的全体。生活在藻类繁茂的浅海中，以小型中壳类动物为食。本种分布于我国东海和南海。全年可采捕，捕捉后，除去外面皮膜和内脏，洗净晒干入药。或用黄酒润透，微火烘烤至黄色酥脆，即成酒制海龙。
【出处】《中国药用动物志》
【异名】海钻子（《中国药用动物志》）。
【性味归经】甘，咸。温。入肝、肺、肾三经。
【功效】补肾壮阳，散结通络，通经活血，催产，补肾纳气。
【主治】用于肾阳不足所致的腰腿酸软、阳痿、结核、瘰疬、腹痛、难产、哮喘、咳嗽。
【用法用量】内服：煎汤，3～9g。

海马name
name_introduce为海龙科动物克氏海马Hippocampus klloggi Jordan et Snvder、刺海马Hippocampus histrix Kaup、大海马Hippocampus kuda Bleeker、三斑海马Hippocampus trimac Iatus Leach或日本海马Hippocampus japoni-cus Kaup除去内脏的全体。海马多栖于深海藻类繁茂处。以小型的甲壳动物为食物。克氏海马分布广东沿海一带；福建、台湾沿海亦有。刺海马分布广东及福建沿海。大海马分布广东沿海及海南岛。三斑海马分布福建、广东沿海。日本海马分布于辽宁、河北、山东、广东沿海。全年均可捕获，但以8～9月产量最大。捕得后，将内脏除去，晒干；或除去外部灰、黑色皮膜和内脏后，将尾盘卷，晒干，选择大小相似者，用红线缠扎成对入药。商品分为海马、刺海马两类。另有一种为幼体的干燥品，称为海蛆。干净海马用黄酒湿润，微火烘烤至酥松而呈黄色即成酒炙海马。
【出处】《本草纲目拾遗》
【异名】水马（《抱朴子》），龙落子、马头鱼（《动物学大辞典》）。
【性味归经】甘，温。无毒。入肝、肾经。
【功效】补肾壮阳，散结消肿，调气活血。
【主治】阳痿，遗尿，虚喘，难产，跌打损伤，癥积；外治疔疮肿毒。
【用量用法】内服：煎汤，3～9g；或入散剂，0.9～3g。外用：研末撒患处。
【禁忌】孕妇及阴虚火旺者忌服。
【方选】（1）木香汤：木香30g，海马子1对（雌者黄色，雄者青色），大黄（炒、锉）、青橘皮（汤浸，去白，焙）、白牵牛（炒）各60g，巴豆49粒。上六味，以童子小便浸青橘皮饮，裹巴豆，以线系定，入小便内再浸7日，取出，麸炒黄，去巴豆，只使青橘皮并余药粗捣筛。每服6g，水1盏，煎三、五沸，去滓，临睡温服。治远年虚实积聚瘕块（《圣济总录》）。（2）海马拔毒散：海马1双（炙），穿山甲（黄土炒）、水银、朱砂各6g，雄黄9g，轻粉3g，脑片、麝香各少许。上除水银外，各研为末和合，入水银再研至无星。针破疮口，点药入内，一日一点。治发背诸恶疮，兼治疗疮（《急救仙方》）。（3）治外伤出血：海马烧炭，研末外敷。（4）治阳痿、不育、虚烦不眠：炙海马研末，每次0.9～3g，每日3次，黄酒冲服。
【成分药理】刺海马含蛋白质、脂肪、多种氨基酸、乙酰胆碱酯酶、胆碱酯酶、蛋白酶。其皮肤黄色素为γ-胡萝卜素（γ-carotene），红色素为虾青素（astaxanthin）喇蛄素（astacene），黑色素为黑素（melanin）。三斑海马含硬脂酸、胆甾醇、胆甾二醇、多种氨基酸及无机元素。大海马中含有大量的钙、镁、钾、钠、铁和较多的锌、锰、铜及少量的硒、铅、钴等。克氏海马的乙醇提取物，可延长正常雌小鼠的动情期，对去势鼠则可出现动情期，并使子宫及卵巢（正常小鼠）重量增加。海马提取液的雄性激素样作用较蛇床子、淫羊藿弱，但比蛤蚧强，有延缓衰老作用。海马能延长小鼠缺氧和存活时间，延长小鼠的游泳时间，有较好的抗应激力、增强体质和对外界不良刺激的抵抗力，还能增强动物的记忆力。海马对MAO-B（单胺氧化酶B）活性、过氧化酯质均有显著影响。海马配人参的制剂经药理实验表明，小鼠游泳持续时间明显延长，并能对抗氢化考的松引起小鼠胸腺萎缩的不良影响。
【文献摘录】《本草纲目》：“海马，雌雄成对，其性温暖，故难产及阳虚多用之，如蛤蚧、郎君子之功也。暖水藏，壮阳道，消瘕块，治疔疮肿毒。”《本草新编》：“海马，亦虾属也，入肾经命门，专善兴阳，功不亚于海狗，更善堕胎，故能催生也。海马功用不亚腽肭脐，乃尚服腕脐不尚海马，此世人之大惑也。谁知海马不论雌雄，皆能勃兴阳道，若赐腕脐，必须用雄者始效，贵价而买，仍是赝物，何若用海马之适用哉。”《本草拾遗》：“主妇人难产。”《本草图经》：“妇人将产，烧末被服。《异鱼图》云，主难产及血气痛。”《本经逢原》：“阳虚多用之，可代蛤蚧。”《药材学》：“温通任脉，用于喘息及久喘。”

带鱼name
name_introduce为带鱼科动物带鱼Trichiurus haumerle（Forskal）的全体。是中上层结群性洄游鱼类，6月在渤海产卵，性凶猛，以其它小鱼为食。在春季捕捞，分别取肉、头、鳞入药，肉鲜用或腌用，头焙干
研末用，鳞鲜用或作制药原料。
【出处】《本草从新》
【异名】鞭鱼（《医林纂要》），带柳（福建《福清县志》），裙带鱼（《柑园小识》），海刀鱼、鳞刀鱼（《黄渤海鱼类调查报告》）。
【性味归经】肉：甘、咸，温。
【功效】肉：滋补养肝；头：和中开胃，祛风杀虫；鳞：收敛止血。
【主治】慢性肝炎，病后体弱，呃逆，外伤出血。
【方选】（1）治肝炎；鲜带鱼蒸熟食用。（2）治产后乳少：鲜带鱼120g，木瓜（鲜）250g，煎汤服。
【成分药理】每100g肉含蛋白质15.9g、脂肪3.4g、碳水化合物2g、灰分11g。维生素B1、维生素B2、维生素pp、钙、磷、铁等。鳞含蛋白质、油脂和无机盐。鳞经盐酸化处理可制取盐酸光鳞，盐酸光鳞可以作为制取咖啡因、硫代鸟嘌呤和合成珍珠的原料。肉、鳞中均含多种氨基酸。
黄唇鱼name
name_introduce为石首科黄唇鱼Bahaba flavolabiata（Lin），栖息沿海海域，分布于东海和南海。四季皆可捕捞，分别取鳔、肉、耳石、鳃、心脏入药。鲜用或干用。
【出处】《中国药用动物志》
【异名】金钱鮸（《中国药用动物志》）。
【性味归经】鳔：甘、咸，平。入肝、肾经。鳃：入肝、脾经。
【功效】鳔：滋补肝肾。鳃：活血调经。心：补心。肝：补肝血。
【主治】鳔：肝肾亏损。鳃：血崩。心：煮食治胸痛。肝：神经衰弱，视力不佳，肺结核。耳石同黄鱼石。
【用量用法】鱼鳔可入汤剂，制成胶珠，人丸散服。
【方选】（1）治产妇血崩和腰酸痛，取鱼鳔洗净阴干，饨食；或用鱼鳃焙干研细冲服。（2）治胸前（心绞痛）：鲜鱼心煮食。（3）治肝肾虚，视力不佳等：鱼鳔熬成胶状，加冰糖，芝麻等量，每日30g。（4）治肺结核，十二脂肠溃疡，鱼鳔煎汁服。

黄点魟name
name_introduce为魟科动物黄点魟Dasyatis gerrardi（Gray）的全体。为暖温性底层鱼类，栖于近海底层。分布于东海、南海及世界其它暖海域。本品捕后割取尾刺，剥取含沙外皮之内的白皮，晒干，以皮、尾刺入药。
【出处】《中国药用动物志》
【异名】锦鲂鱼（《中国药用动物志》）。
【性味归经】尾刺：同赤魟。白皮：甘，温。
【功效】尾刺：同赤魟。白皮：滋补强壮。
【主治】妇女白带，男子体虚腰酸。
【方选】（1）治妇女白带：白皮适量，加冰糖共煮食。（2）治男子体虚腰痛：魟白皮50g、桑椹50g，共煮食。

黄姑鱼name
name_introduce为石首鱼科动物黄姑鱼的全体。为近海中下层鱼，有明显季节洄游，我国渤海、黄海、东海、南海均有分布。四季皆可捕捞，分别取肉、鳔及耳石入药。
【出处】《中国药用动物志》
【异名】铜罗鱼、黄姑子（《中国药用动物志》）。
【性味归经】鳔：咸，平。入肾经。
【功效】肉：补虚滋阴；鳔：补肾，利水，消肿。
【主治】肉、耳石主治同石首鱼，鳔：慢性肾炎，浮肿，产后腹痛等。
【用量用法】鳔：内服，入煎剂或丸散，5～15g。
【成分药理】肉含蛋白质、氨基酸类。耳石含碳酸钙类，鳔含胶质蛋白，为多肽类物质。
【方选】（1）治产后腹痛：铜罗鳔煮食。（2）治肾炎，浮肿：铜罗鱼适量，下加盐煮食喝汤。

海龟name
name_introduce为海龟科动物海龟Chelonia mydas L.的全体。生活于海洋中上层，以鱼、头足类、甲壳类及海藻为食。于海滩上产卵；分布于黄海、东海、南海沿海及岛屿。本品可趁海龟在沙滩上休息时，将其掀翻至腹朝上即可捉住。现为国家保护动物，禁止随便捕捉。以龟板、掌、油、肉入药。
【出处】《中国药用动物志》
【异名】绿海龟（《中国药用动物志》）。
【性味归经】海龟板及掌：甘，凉。无毒。入心、肝、肾经。
【功效】海龟板及掌：滋阴潜阳，柔肝补肾，清火明目。海龟胶（由海龟板及海龟掌熬制）：功能同海龟板。海龟血：滋阴壮阳。胆：清热解毒，明目。
【主治】海龟板及掌：阴虚内热，阳亢眩晕，目赤目暗，以及肝硬化、气管炎、类风湿性关节炎等。海龟肉、油：气管炎、哮喘等。海龟血：大补佳品。胆：气管炎、哮喘、目暗眼花，多鲜用。
【成分药理】胆汁含牛磺酸的结合物3α、7α、12α、22-四羟基-5β-胆甾烷-26酸、少量的胆酸和去氧胆酸。肌肉含水分80.5％、蛋白质15.5％、脂肪0.76％、灰分2.12％（其中含钙、铁、铜、钴、钼等）。脂肪油中含甾醇类、胆甾醇占96％～99％，其余有谷甾醇、菜油甾醇、豆甾醇等。心肝、肾均含有多种酶类。垂体及血中含生长激素、促卵泡激素、褪黑激素、雌酮、17β-雌二醇、17a-雌二醇。红血球含2,3-二磷酸甘油酯、肌醇五磷酸酯、赖氨酸高含量的蛋白F1。卵壳角蛋白含赖氨酸、组氨酸、卵壳软膜的纤维含糖蛋白。背及腹甲含骨胶原、多种氨基酸、钙及磷等。海龟提取物对家兔体内血浆复钙时间影响实验证明，有非常显著的抗凝血作用。海龟背面角质板提取物（3g生药／1ml）可使离体豚鼠心脏冠流量增加；对常压下的小白鼠缺氧耐受力有明显的增加，能提高预先给肾上腺素的小鼠减压缺氧的耐受力。海龟甲水煎醇沉淀提取液、龟板胶水溶液有免疫促进作用。龟甲的甲醇提取物可抑制大肠杆菌、枯草杆菌、金黄色葡萄球菌。

棱皮龟name
name_introduce为棱皮龟科动物棱皮龟Dermochelys coriacea（Linnaeus）的全体。为大型海龟，分布于南北沿海。为国家保护动物，禁止随侵捕捉，药用部位同海龟。
【出处】《中国药用动物志》
【性味归经】同“海龟”。
【功效】同“海龟”。
【主治】同“海龟”。
【成分药理】背甲及腹甲含大量骨胶原。脂肪含月桂酸、棕榈酸、反-6-十六碳烯酸、花生四烯酸、磷脂等。

鮸鱼name
name_introduce为石首鱼科鮸鱼Miichthys miiuy（Basilewsky）的鱼鳔。是近海底层鱼类，栖息于底质为泥或泥沙的海区，分布于南北方沿海。本品四季皆可捕捞。捕后剖腹，取出鱼鳔，除去外皮、血管及黏膜，用水洗净，压扁成带状，晒干入药。
【出处】《中国药用动物志》
【异名】敏鱼、敏子、螯花、济黄花（《中国药用动物志》）。
【性味归经】咸，温。无毒。入脾、胃经。
【功效】补虚，止血，补肾固精。
【主治】肾虚滑精，吐血等。
【用量用法】内服，入丸散，9～15g。

鱵鱼name
name_introduce为鱵科动物鱵鱼Hemirhamphus sajori（Temminck et Schlegel）的肉。栖息于浅海、河口，有时入淡水；分布于沿海长江与大河流中。本品捕捉后去内脏鲜用。
【出处】《本草纲目》
【异名】姜公鱼（《本草纲目》），针工鱼（《医林纂要》），针鱼（《动物学大辞典》）。
【性味归经】甘，平，无毒。入心、肝经。
【功效】滋阴，补气，解毒。
【主治】阴虚内热，消渴烦热，疮疡久不收口等。
【用量用法】内服：100～200g，煮食。
【成分药理】肌肉含蛋白质、肽类、氨基酸、脂肪。胃及肠含维生素B2。
【文献摘录】《本草纲目》：“生江湖中，大小形状，并同鲙，但喙尖有黑骨如针为异耳······甘平无毒，食之无疫。”《医林纂要》：“滋阴，能穿溃痈毒。作汤服之。”

鱼鳔name
name_introduce为石首鱼科动物大黄鱼、小黄鱼、及同科动物的鳔，也包括鲟科动物中华鲟、鳇鱼及同科动物的鳔。原动物详见“石首鱼”、“鲟鱼”、“鳣鱼”条。捕鱼取得鱼鳔后剖开，除去血管及粘膜，洗净，压扁、晒干或鲜用。溶化后冷凝成冻胶称为“鳔胶”。鱼鳔炮制以蛤粉炒松。在商品统称为“鱼肚”，鲟鱼及鳇鱼的鳔称为“黄唇肚”，或“黄鲟胶”，有切成条的称为“线鱼胶”。
【出处】《本草纲目》
【异名】鱁鲼（《本草纲目》），鱼白、鳔（《本草拾遗》），鱼胶（《三因方》），鱼肚（《医林纂要》）。
【性味归经】甘，平。无毒。入肾经。
【功效】补肾益精，滋养筋脉，止血，散瘀，消肿。
【主治】肾虚滑精，产后风痉，破伤风，吐血，血崩，创伤出血，痔疮。
【用量用法】内服，9～15g，煎服，或入丸药散。外用溶化外涂。
【方选】（1）鱼鳔500g（炙），沙蒺藜120g，当归120g（酒洗），肉苁蓉120g（去鳞甲、酒洗）、莲须、菟丝子120g（酒煮），共为细粉，蜜丸桐子大，每服6～9g，治肾水不足、阴虚血亏之症（《拔萃良方》）。（2）聚精丸：黄鱼鳔胶500g（蛤粉炙），沙苑蒺藜240g（马乳浸1宿，隔汤蒸1柱香，焙干或晒干），五味子60g，研为细末，炼白蜜为丸，空腹时温酒或盐汤送下。治肾虚封藏不固、梦遗滑泻（《证治准绳》）。（3）鳔胶30g，以螺粉炒焦，研粉为末。分3次服，煎蝉蜕汤下，治产后抽搦强直，及风入子脏，与破伤风（《经效产宝》）。（4）鱼胶烧7分，留性，研细，入麝香少许。每服6g。酒调下，不饮酒，米汤下。治破伤风，口噤，强直（《三因方》）。（5）鳔胶长8寸，宽2寸，炙令黄，刮6g，用甘蔗节35个，取自然汁调下。治呕血（《经验方》）。（6）鱼胶（切、炒）、新绵（烧灰），每服6g，米饮调下，治经血逆行（《多能鄙事》）。（7）鱼鳔，用香油炸酥，压碎，每服5g，每日3次。治食道癌、胃癌（《内蒙古中医药新疗法资料选编》）。
【成分药理】含水解蛋白，多肽类，氨基酸类，维生素A、B等。
【文献摘录】《本草纲目》：“鱁鮧刀鱼白也·····齐明帝嗜鱁鮧，以蜜渍之，一食数升。观此则鳔与肠皆称鱁鮧矣，今人以鳔煮冻作膏，切片以姜、醋食之，呼之鱼膏者是也。······鳔气味甘、平、无毒，主治竹木入肉，经久不出者。取白傅疮上四边，肉烂即出。·····烧灰，傅阴疮，瘘疮，月蚀疮。”《本草求新》：“补精益血。”《海药本草》：“主月蚀疮、阴疮、痔疮、烧灰并用。”
《饮善正要》：“与酒温化服之，消破伤风。”《本草求原》：“养筋脉，定手战、固精······烧灰，治产后风搐，破伤风痉，取其滋荣经脉，而虚风自息也。”

燕窝name
name_introduce为雨燕科动物金丝燕Collocalia esculenta L.及多种同属燕类用唾液或唾液与绒羽小鱼虾等凝结而成的巢窝。多筑于沿海岩壁或岛屿险峻的岩洞深处，而产于内地者称“土燕窝”。金丝燕多栖于沿海岛屿，分布于东南亚沿海及各岛屿上。燕窝呈不整齐的半月形，凹陷成兜状，附着于岩石的一面较平，外面微隆起，附着面细致，呈波状，窝的内部粗糙，呈丝瓜络样，质硬而脆，断面微角质。入水则柔软而膨大。商品有白燕、毛燕、血燕之分。白燕又名官燕，色洁白，偶带少数绒羽；毛燕色灰，内有较多的黑色羽毛；血燕则含有赤褐色的血丝。以白燕的品质最佳。
【出处】《本草纲目拾遗》
【异名】燕蔬菜（《本草纲目拾遗》），燕窝菜（《闽部疏》），燕菜（《现代实用中药》），燕根（《药材学》）。
【性味归经】甘，平。无毒。入肺、胃、肾经。
【功效】养阴润燥，补中益气。
【主治】虚损，痨瘵，咳嗽，痰喘，咯血，久痢，久疟，噎膈反胃。
【方选】（1）秋白梨一个去心，入燕窝3g，先用开水泡，再入冰糖3g蒸熟。每日早晨服下，勿间断，治老年痰喘（《文堂集验方》）。（2）白燕窝6g，人参1.2g，水2.1g，隔汤炖熟，徐徐食之，治禁口痢（《救生苦海》）。（3）服人乳、多食燕窝，治翻胃久吐（《本草纲目拾遗》）。
（4）燕窝9g，冰糖1.5g，顿食数次。治老年疟疾及久疟，小儿虚疟、胎热（《内经类编试效方》）。
【成分药理】天然燕窝含水分10.40％、氮物质57.4％、脂肪微量、无氮物质22.0％、纤维1.4％、灰分8.7％。去净毛的燕窝灰分占2.5％，可完全溶于盐酸，内有磷0.035％、硫1.1％、腐黑物（humin）氮6.68％、赖氨酸氮19.35％、胱氨酸氮2.46％、单氨氮50.19％、非氮7.22％、氨基己糖及类似蛋白样物质；灰分中以钙、磷、钾、硫为多。
【文献摘录】《本草逢原》：“燕窝，能使金水相生，肾气上滋于肺，而胃气亦得以安，食品中之最良者。喜乎本草不收，方书罕用，今人以之调补虚劳，咳吐红痰，每兼水糖煮食，往往收获。然惟病势初浅者为宜。”《本草求真》：“燕窝，入肺生气，入肾滋水，入胃补中，俾其补不致燥，润不致滞，而为药中至平至美之味者也。是以虚劳药石难进，用此往往获效。”《本草纲目拾遗》：“燕窝，今人用以煮粥，或用鸡汁煮之，虽其可口，然乱其清补本性，岂能已痰耶？有与冰糖同煮，则甘壅矣，岂能助肺金清肃煎下行耶？”《本草从新》：“大养肺阴，化痰止咳，补而能清，为调理虚损痨瘵之圣药，一切病之由于肺虚，不能清肃下行者，用此皆可治之。开胃气，已痨痢，益小儿痘疹。”《岭南杂记》：“燕窝有数种，白者名官燕，撕之丝缕如细银鱼，洁白可爱，黄者次之，中有红者名血燕。缀于海山石壁之上，土人攀援取之，春取者白，夏取者黄，秋冬不可取，取之则燕无窝，冻死，次年无窝矣。”

淡菜name
name_introduce为贻贝科动物贻贝Mytilus edulis Linnaeus、厚壳贻贝Mytiluscrasstteste Lischke、偏顶蛤Modiolus modiolus Linnaeus、彩肌蛤Muscu-lus senhousei（Benson）、及翡翠贻贝Perna viridis（Linnaeus）的全体。生活于浅海岩石间，以贝肉入药。贻贝栖息于近岸、内湾浅海的岩礁底，分布于北方沿海，以辽宁为多；有养殖，为养殖贻贝的优良品种。厚壳贻贝生活于水层20m深的岩石上；分布于渤海、黄海。偏顶蛤生活在水深20～50m沙质海底。彩肌蛤生活于潮间带低潮线附近的泥沙滩上，南北沿海均有分布。翡翠贻贝以足丝相互附着在水流畅通处的岩石上生活，自干潮线至水深5～6m处分布较密，最深可分布至17m左右；分布于我国南海和东海南部。本品为贻贝的干燥软体，春至秋捕捉，捕后去壳，将软体晒干即得。
【出处】《嘉祐本草》
【异名】贻贝、海红、壳菜（《嘉祐本草》），海蜌（《本草纲目》），红蛤（《东医宝鉴》），珠菜（《本草撮要》）。
【性味归经】咸，温。无毒。入肝、肾经。
【功效】补肝肾，益精血，消瘿瘤，止痢。
【主治】虚劳羸瘦，眩晕，盗汗，阳痿，腰痛，吐血，崩漏带下，瘿瘤，疝瘕等。
【用量用法】内服：煎汤，15～50g，或丸散。
【方选】（1）治头晕及睡中盗汗，淡菜（焙研细粉），陈皮60g，研和，蜂蜜为丸，散末有大效（《中国药用海洋生物》）。（2）治高血压病：淡菜30g，松花蛋3枚，共煮食（《中国药用海洋生物》）。（3）治经血多：淡莱30～60g，与猪肉共煮，或做丸散共煮服（《中国药用海洋生物》）。（4）治宿食，能补五脏。（《中国药用海洋生物》）。
【成分药理】干淡菜每100g含水分13g、蛋白质59.1g、脂肪7.6g、碳水化合物13g、灰分6.9g、钙277mg、磷864mg、铁24.5mg、维生素B20.46mg、维生素PP3.1mg。翡翠贻贝淡菜干品含氯化钠2.81％、总氮8.77％、灰分11.31％、酸不溶物0.058％、糖原22.15％、脂肪11.51％，蛋白质65.00％～68.20％、糖类28.15％～29.30％、多种氨基酸和维生素。贝壳含碳酸钙，糖蛋白。贻贝制剂对猪胃有保护作用。
【文献摘录】《本草汇言》：“淡菜，补虚养肾之药也，蔡心吾曰，此物本属介类，原其气味甘美而淡，性本清凉，故藏器云，善治肾虚有热及热郁吐血痢血便血，及血郁成瘿、留结筋脉诸疾。”《医学入门》：“淡菜，治劳热骨蒸，须多食乃见效。”《本草纲目》：“多食令人头闷目暗·······久脱人发。”

牙辣茄鱼name
name_introduce为蝙蝠鱼科动物牙辣茄鱼Halicmetus reticulatus（Smith etRadeliffe）的全体。栖于热带海洋底层，以小鱼虾为食，分布于南海。本品四季皆可捕捉，捕后去内脏，洗净鲜用或晒干用，以肉入药。
【出处】《中国药用动物志》
【异名】红甲鱼（《中国药用动物志》）。
【性味归经】甘，温。无毒。入肾、膀胱经。
【功效】滋阴补肾。
【主治】小儿遗尿。
【方选】治小儿遗尿：鲜鱼或干鱼100～200g，猪肉适量，炖食，每日1次。

鲐鱼name
name_introduce为鲭科动物鲐鱼Pneumatophorus iaponicus（Houttuyn）的全体。为远洋洄游性鱼类，大群活动，游泳力强，有趋光性；夏季结群游向近海生殖，卵生。我国沿海及太平洋海域均有分布。一般趁洄游时捕捞，捕后去内脏，以鲜肉入药。
【出处】《中国药用动物志》
【异名】鲐巴鱼、青花鱼、油胴鱼、鲭（《中国药用动物志》）。
【性味归经】甘，温。有微毒。
【功效】滋补强壮。
【主治】胃肠道疾病，肺劳虚损，神经衰弱症等。
【用量用法】常用量100～200g。								
【成分药理】全鱼每500g可食部分占62％，其中水分含量70％、蛋白质66.3g、脂肪22g、糖类0.3g、灰分3.4g、钙62mg、磷700mg、铁6.2mg、维生素B10.9mg，维生素B20.9mg、烟酸30mg、组织胺4.14mg／g。每100g肉中含维生素B10.03mg，维生素B20.29mg，烟酸9.7mg；肉中尚含三甲胺氧化核、组胺酸4.8g／kg、鹅肌肽2.7g／kg、烟酰胺腺嘌呤二苷酸和尿酸等。红肉含细胞色素C13.8mg、维生素B64.6～5.4r／g、水解蛋白产率25％。肝含油约7％，每克含维生素A4～7万IU、胆酸31.1～157.5mg、脂肪5.9～26.3g、抗坏血酸、组氨酸脱氨酶、抗坏血酸2-硫酸酯磺基水解酶、乙醇脱氢酶、苏氨酸醛缩酶。心含细胞色素C0.0018％，抗坏血酸。胃粘膜含透明质酸酶。幽门盲囊含维生素B12 133.7μg／100g。胰含胰岛素。精巢含鱼精蛋白。鱼卵含卵磷脂5.86％、脑磷脂4.76％、神经磷脂2.57％、胆固醇3.9％。由于肉中含组织胺量较高，保存不当易产生组织胺类物质，食后会引起过敏性食物中毒。一般食后0.5～3小时发病。

吐铁name
name_introduce为泊螺科（阿地螺科）动物泥螺Bullacta exarata（Philippi）的肉。生活于浅海泥滩上，我国沿海均有分布。本品在5～9月间，于海滩上捕取，除去贝壳，取软体，洗净，鲜用。
【出处】姚可成《食物本草》
【异名】泥螺（《本草纲目》），麦螺、海螺（《闽中海错疏》），土螺（《医林纂要》）。
【性味归经】甘、咸，寒。无毒。入脾、肾经。
【功效】补肝肾，益精髓，明目，生津，润燥。补气，滋阴。
【主治】肺结核，阴虚咳嗽。
【用量用法】内服：煮食或盐、酒渍食，每次30～60g。
【文献摘录】《闽中海错疏》：“泥螺，壳似螺而薄，肉如蜗牛而短，多涎有膏，按泥螺产四明鄞县南田者为第一，春三月初生，极细如米，壳软味美，至四月初旬稍大，至五月内大，脂膏满腹，以梅雨中取者为梅螺，可久藏，酒浸一两宿，膏溢壳外，莹若水晶，秋月取者肉硬膏少，味不及春。闽中者肉礧块，无脂膏，不中食。”《食物本草》：“吐铁、生海中。螺属也，大如指顶者则有脂如膏，色青，外壳亦软，其肉色黑如铁，吐露壳外，人以腌藏糟浸，货之四方，以充海错。”《本草纲目拾遗》：“吐铁，能润喉燥生津，余庚申岁二月，每患燥火，入夜喉咽干燥，舌枯欲裂，服花粉生津药，多不验，一日市吐铁食之甘，至夜咽干亦愈，可知生津液养脾阴之力大也。”《医林纂要》：“除烦醒酒。”《本草从新》：“补肝肾，益精髓，明耳目。”

光裸星虫name
name_introduce为星虫科动物光裸星虫Sipunculus nudus Linnaeus的全体。生活在潮间带泥沙底质的海域。分布于南北各沿海。
【出处】《中国药用海洋生物》
【异名】沙虫，海肠子，方格星虫。
【性味归经】咸，寒。
【功效】滋阴降火。
【主治】骨蒸劳热，阴虚盗汗，肺痨咳嗽，胸闷痰多等症。
【用量用法】内服：煮熟适量。可食用。
【成分药理】含多种蛋白质，中性粘多糖等。										
沙蚕name
name_introduce为沙蚕科动物疣状沙蚕Tylorhynchus heterochaetus（Quatrefages）的全体。本种主要生活在淡水或咸淡水水域，分布于江苏、广东等地。
【出处】《中国药用动物志》
【异名】沙虫，海蚯蚓，禾虫。
【性味归经】甘，温。
【功效】补脾益胃，补血养血，利水消肿。
【主治】脾胃虚弱，贫血，肢体肿满等。
【用量用法】内服：每次5～10条，煎煮。
【成分药理】含蛋白质、无脊血红蛋白、以及肽类、氨基酸、脂类。

八目鳗name
name_introduce为脊索动物药鱼类七鳃鳗科动物七鳃鳗Lampetra japomica（Martens）的全体。部分时期栖息于海中，成长后游至淡水河流中产卵，为洄游性鱼类。常以吸盘吸附于其他鱼体上，吸食其血肉。分布我国东北之黑龙江、乌苏里江、图门江、松花江等河流中。春夏秋捕捉，鲜用。
【出处】《吉林中草药》
【异名】七鳃鳗（薛德《系统动物学》），七星子鱼（《吉林中草药》）。
【性味归经】甘，温。无毒。入肝经。
【功效】补肝。
【治】夜盲症，角膜干燥。
【成分药理】肉中维生素A的含量较一般鱼类为高，每克约含99～980IU（平均300IU）。其次，在肝、肾、生殖腺及大肠中亦含有之，特别在睾丸与小肠中的含量更高。在鱼皮中维生素B1与维生素B12的含量远较其他鱼类为高，腹皮中的含量比背皮高。
【文献摘录】《吉林中草药》：“滋补强壮，治口眼歪斜：七星子鱼捣烂涂敷。向左歪敷右面，向右歪敷左面。”

乌贼鱼肉name
name_introduce为乌贼科动物无针乌贼Sepid maindroni de Rochebrune或金乌贼Sepia esculenta Hoyle的肉。
【出处】《名医别录》
【异名】无针乌贼，金乌贼
【性味归经】咸，平。入肝、肾经。
【功效】养血滋阴。
【主治】血虚经闭，崩漏，带下。
【用量用法】内服：煮食。
【文献摘录】《本草求真》：“乌贼鱼肉按书止言气味酸平，又言其味珍美，食则动风与气，其治载能益气强志，及通妇人月经，可知其性属阴，故能入肝补血，入肾滋水强志，而使月事以时而下也。”《名医别录》：“益气强志。”《日华子诸家本草》：“通月经。”《医林纂要》：“补心通脉，和血清肾，去热保精，作脍食，大能养血滋阴，明目去热。”《随息居饮食谱》：“疗口咸，滋肝肾，补血脉，理奇经，愈崩淋，利胎产，调经带，疗疝瘕，最益妇人。”					
鲛鱼name
name_introduce为皱唇鲨科动物皱唇鲨Triakis scyllium Muller et Henle的全体及同科鲨鱼的全体。其它鲨鱼也统称为鲛鱼，是温水近海栖息鱼，分布于我国各沿海。
【出处】《本草经集注》
【异名】瑰雷鱼（《南越志》），沙鱼、鳆鱼（《本草拾遗》），鲛鲨（《医林纂要》），溜鱼（《本草纲目》）。
【性味归经】甘，平。无毒。入肺、脾经。
【功效】补五脏，消肿去瘀。
【主治】体弱脾虚，痛经，小儿腹泻。
【用量用法】肉，适量炖食。
【方选】（1）治食诸鱼中毒：鲛肉煮食。（2）治伤口不愈：鲛鱼肉100～200g，煮食，每日1次。（3）治小儿腹泻，妇女痛经：鲛鱼胎，焙干，研细，冲服。（4）治喉闭：鲛鱼胆汁2ml，加糖调服。
【成分药理】肝含维生素A、维生素D。胆汁含胆酸、牛黄胆酸、胆色素钙盐。脑和卵含丰富的磷脂（脑磷脂、卵磷脂、神经磷质）及胆固醇。皮含大量的胶体蛋白、粘液质和脂肪。其皮制取的鱼皮胶是制明胶和止血海绵的原料。新鲜脊髓中含丰富的胆固醇，为提制激素类药物的重要原料。
【文献摘录】《本草纲目》：“古曰鲛，今曰沙，是一类而有数种也，东南近海诸郡皆有之，形并似鱼，青目赤颊，背上有鬣，腹下有翅，味并肥美，南人珍之。大者尾长数尺，能伤人，皮皆有沙，如珍珠斑，其背有珠文如鹿而坚强者，曰鹿沙，亦曰白沙。背有斑文如虎者，曰虎沙，亦曰胡沙。鼻前有骨如斧斤能击物坏舟者，曰锯沙，又曰挺额鱼。”《唐本草》：“鲛鱼皮，即装刀鞘蜡鱼皮也。”

海参name
name_introduce为刺参科动物刺参Stichopus japonicus Selenka的全体。多生活于波流静稳，海藻繁茂的岩礁沙石海底，退大潮时可以在潮间带采到；主要分布于渤海湾内，有养殖。春秋两季捕捞，捕后将海参从背面或腹面后部割开一裂口，取出内脏，置煮沸的海水内，煮好捞出，加盐搅拌，腌藏5～20天，再把腌参的滴汁倒入锅内，进行第二次煮参，约煮1～2h，捞出，放入拌灰槽内，加松木炭灰揉拌，在日光下晒干。
【出处】《本草从新》
【异名】刺参，沙噗，海鼠。
【性味归经】咸，温，滑。无毒。入心、肾经。
【功效】补肾益精，养血润燥。
【主治】精血亏损，虚弱劳怯，阳痿，梦遗，小便频数，肠燥便艰，神经衰弱，肺结核。
【用量用法】内服：10～30g，煎汤服，或入丸散。
【方选】（1）海参丸：海参250g，全当归（酒制）、巴戟肉、牛膝、破故纸、龟板、鹿角胶、枸杞子各120g，羊肾10对，杜仲、菟丝子各240g，胡桃100个，猪脊髓10条，共研细末，鹿角胶和丸，每服12g，温酒送下，治腰痛、梦遗、泄精（《中国医学大辞典》）。（2）治虚火燥结：海参、木耳，入猪大肠肉煮食（《药性考》）。（3）治休息痢：海参每日煎汤服（《本草纲目拾遗》）。（4）治肺结核咯血：海参250g，白芨125g，龟板120g，共研末，每次15g，每日3次。（5）治再生障碍性贫血：鲜海参煮食，每日1个。（6）治小儿消化不良：海参内脏焙干研末，每次3g，每日2次。（7）治癫痫：海参内脏，焙干研末，每次服0.3～0.6g，每日3次。（以上4～7方出自《中国药用海洋生物》）
【成分药理】食用干海参含水分21.55％、粗蛋白质55.51％、粗脂肪1.85％、灰分21.09％；水浸海参含水分76％、蛋白质21.5％、脂肪0.3％、碳水化合物1％、灰分1.1％、钙118mg％、磷22mg％、铁1.4mg％及钾、硫、氨基酸。本品还含甾醇、三萜醇、粘蛋白、粘多糖类、海参毒素（nolothurin）、全参毒素（holo-toxin）、沙噀毒素等。外国学者在刺参类动物中提出29种甾体物。海参毒素由各种类固醇苷的混合物组成，这些物质溶于水与乙醇，耐热。海参毒素可分为A、B、C三种物质：海参毒素A含有一种皂苷样结构，与硫酸化的糖苷酸质（海参毒素配质）的一种钠盐相似；海参毒素B为一种胆固醇不可沉淀的皂苷类，其中又分为1、2、3三种物质。而全参毒素（holotoxin），为甲醇提取，该物质同海参毒素的区别在于没有硫酸根。
海参毒素A对去鞘的牛蛙坐骨神经和用这种蛙制的单神经纤维传导动作电位，有阻滞作用，对大鼠膈神经-膈标本具有不可逆的神经阻滞作用，对肌肉有直接的挛缩作用。毒扁豆碱10-9mol／L浓度可防止海参毒素A对样本的不可逆作用。雪花莲胺也有相似的保护作用，这些保护作用可能是由于药物-化学受体相互作用的改变，而不是这些药物的抗胆碱酶作用。沙噀毒素也有类似的作用。刺参皂苷有抗真菌活性，对白色念球菌和其它真菌有不同的抗菌活性，其抗菌浓度为鱼及小鼠致死浓度的1～5倍。从刺参体壁经酶解提取的刺参粘多糖，具有广谱的抗癌作用，对移植性肿瘤有显著的抑瘤效果。特别是对MA-737乳腺癌的疗效可达88％，对小鼠S-180肉瘤的治疗作用也很明显。此外，对高度恶性未分化的一种Lewis肺癌的抑制率可达66％，并具有抑制肺癌转移和肿瘤生长的特点。美国肿瘤研究所选用P-388鼠淋巴性白血病与9-KB细胞培养和P-388与L1210细胞培养系统，筛选出三种海参皂苷，具有较强的细胞毒和抗肿瘤作用。从海参中提取的刺参毒素和海参毒素有抑制肿瘤作用；在体外内均有抑瘤活性，并能延长平均存活时间，对人口腔癌KB细胞系，有细胞毒作用。刺参酸性粘多糖具有明显抗凝血作用；其脱硫物对小鼠腹腔巨噬细胞的吞噬功能较脱硫前的作用有明显增强。刺参粘多糖还有防治急性放射性损伤和明显地促进实验动物造血功能的恢复。刺参苷A也有抗放射作用，尤其是从刺参生殖腺和肝脏提取的苷类抗放射活性最强。刺参粘多糖对慢性乙型肝炎有较好的疗效。
【文献摘录】《本草从新》：“海参辽海产者良，有刺者名刺参，无刺者名光参。······补肾益精、壮阳疗痿。·······泻痢遗精人忌之，宜配涩味而用。”《随息居饮食谱》：“滋阴、补血、健阳、润燥、调经、养胎、利产。凡产后、病后衰老尪孱，宜同火腿或猪羊肉煨食之。·······脾运不佳，痰多便滑，客邪未尽者，均不可食。”《五杂俎》：“海参，辽东海滨有之，其性温补，足敌人参，故名海参。”《百草镜》：“入滋补阴分药，必须用辽东产者，亦可熬膏作胶用。”《本草纲目拾遗》：“生百脉血、治休息痢。”《本草求真》：“润五脏，滋精利水。”

黑乳参name
name_introduce为海参科动物黑乳参	Microthele nobilis（Selenka）的全体。常栖息在堡礁内少有海草的沙底，有时匍匐在有海草的珊瑚上，分布于南海诸岛。本品于春、夏、秋捕捞，捕后去内脏、盐煮，晒干入药。
【出处】《中国药用海洋生物》
【异名】乌圆参。
【性味归经】甘、咸，温。无毒。
【功效】补肾壮阳，通乳滋阴。
【主治】经痛，产后催乳等。
【用量用法】5～15g，煎汤服。
【方选】参考“海参”条。
【成分药理】参考“海参”条。

蚶name
name_introduce为蚶科动物魁蛤Arca infilata Reeve、泥蚶Arca granosa L.和毛蚶Arca subcrenata Lischke的肉。生活于浅海软泥滩中。本品于春秋捕捉，去壳以肉鲜入药或晒干入药。壳为“瓦楞子”，另人药，见“瓦楞子”条。
[出处］《本草拾遗》210海洋本草											
【异名】魁陆（《尔雅》），魁蛤、复螺、瓦屋子（《说文》），蚶子（《岭表录异》），伏老（《本草图经》），血蚶、毛蛤（《山东中药》）。
【性味归经】甘，温。无毒。入脾、胃、肝、肾经。
【功效】补血，温中，健胃。
【主治】血虚痿痹，胃痛，消化不良，下痢脓血等。亦用于滋补强壮，病后体虚。
【用量用法】每次50～100g，煮食。
【化学成分】魁蚶肉含水分82.04％、粗蛋白质15.79％、粗脂肪0.45％、灰分1.72％、糖原1.067％。每100g肉中含维生素A400IU，维生素B1 200mg、维生素B2 200mg、维生素pp2.5mg、维生素C 10mg、糖原1.1g。组织提取物对葡萄球菌、大肠杆菌有抑制作用。
【文献摘录】《本草经疏》：“蚶，味甘，气温，性亦无毒。《经》曰，里不足者，以甘补之，又曰，形不足者温之以气。甘温能益气而补中，则五脏安，胃气健，心腹腰脊风冷俱瘳矣，胃健则食自消，脏暖则阳自起，气充则血自华也。”

章鱼name
name_introduce为章科动物真蛸Octopus vulgaris Lamarak的肉。本品栖息于砂泥海底或岩礁缝中，分布于东南沿海；四季皆可捕捞，全体鲜入药。
【出处】《本草纲目》
【名】章举（《韩昌黎集》），望潮（《闽中海错疏》），络蹄（《东医宝鉴》）。
【性味归经】甘、咸，寒。无毒。入肝、肾经。
【功效】养血益气，收敛生肌。
【主治】气血虚弱，痈疽肿毒，久疮溃烂。
【用量用法】内服：煮食。外用：捣烂调敷。
【方选】（1）补血益气：章鱼炒姜、醋常食（《泉州本草》）。（2）治痈疽肿毒：章鱼捣烂，调冰片，敷患处（《泉州本草》）。
【成分药理】每1000g鲜章肉含15.59g总氮，其中一氨基氨基酸态氮、二氨基氨基酸态氮各5.02g，醯胺态氮0.68g，黑素态氮0.23g，碱性氨基酸态氮0.77g，精氨酸态氮2.69g，谷氨酸态氮1.47g，氨0.78g，色氨酸1.92g，胱氨酸7.66g、牛磺酸、章鱼肉碱。在唾液中含有胍基、11-羟基甾、聚酚化合物、各种氨基酸、肽和蛋白质、15种消化酶、章鱼毒素（cephalotoxin）。章鱼毒素可以使离体灌注的章鱼和蟹的心脏降低跳动幅度，并在舒张期停止跳动；可以使兔子十二指肠增加收缩幅度，并抑制其呼吸。
【文献摘录】《本草纲目》：“章鱼、石距二物，似乌贼而差大，味更珍好，食品所重，不入药用，时珍曰：章鱼生南海，形如乌贼而大，八足，身上有肉，闽、粤人多采鲜者，姜醋食之，味如水母。韩退之所谓。章举马甲柱，石距其类也，身小而足长，入盐烧食极美，甘、咸、寒、无毒。按李久华云：章鱼冷而不泄。主治，养血益气。”《闽中海错疏》：“蟑，腹圆，口在腹下，多足，足长，环聚口旁，紫色，足上皆有圆文凸起，腹内有黄褐色质，有卵黄，有黑如乌鲗墨，有白粒如大麦，味皆美。明州谓之望潮。”

软坚散结药type
type_introduce这是一类以软化结块为主要功效的海洋药物，多为咸味药，主治瘰疬、痰核、瘿瘤硬结等病证。由于瘰疬、痰核、瘿瘤硬结多属顽症，因此，治疗上还需根据病因病机，加以辨证，在选用此类药物的基础上，可配以温化寒痰，或清化热痰的药物，以加强疗效。对于属缺碘所致者，应给予碘剂治疗。

海星name
name_introduce为槭海星科动物镶边海星Craspidaster hesperus（Müller etTroschel）和角海星科动物骑士章海星Stellaster equestris（Retzius）的全体。多栖息于沿岸浅海的泥沙质海底；镶边海星主要分布于东海，南海。骑士章海星主要分布于东海、南海。本品四季均可采收，以沸水烫死，晒干全体入药。
【出处】《中国药用动物志》
【异名】海五星（《中国药和动物志》）。
【性味归经】咸，寒。入心、胃、大肠经。
【功效】软坚散结。
【主治】甲状腺肿。
【用量用法】内服：每次5～15g，煎服，或研粉服。
【成分药理】本品含多糖和粘多糖类，并含多种海星皂苷（多溶于水和甲醇，不溶于无水乙醇和其它有机溶剂）、蛋白质、多肽类和一些有毒物质。本品氨基酸总含量为17.02％，其中苏氨酸、缬氨酸、甲硫氨酸等必需氨基酸占30％。海星壳亦含有大量氨基酸（Asp、Thr、Ser、Glu等），并含有宏量及微量元素成分为Zn、Mn、Al、Cd、Fe、Mg、Ca、Pb、Cu、Ni、Ti、Co、Li、Cr、Bi、Te、As、Ba、B、P、Sb、Si、Ge、Nb、Sn、Be、Zr、Cs、TL、Rb、Sr等。肉中含不饱和脂肪酸类。海星含有一种水溶性物质，有溶血作用和抗血凝作用，并有毒性，但该物质不耐热，煮沸5分钟即失活三分之二。海星多糖有抗癌作用。海星粗粉能抑制蝇蛆蜕皮，并能抑制小鸡的生长。海星皂苷对组织培养的人口腔癌（KB）细胞有细胞毒性作用，能抑制海胆精子的活力，抑制其胚胎发育；在试管内有溶血活性，对蚯蚓、家蝇等都有毒性。海星还含有一种逃逸反应物质，对动物末梢神经有麻痹作用。

糙壳菱蟹name
name_introduce为菱蟹科动物糙壳菱蟹Parthenope horrida（Linnaeus）的全体。栖息于泥质海底，分布于台湾、海南、及西沙、南沙诸岛。四季皆可捕捉，以壳入药。
【出处】《中国药海洋生物》
【异名】石解。
【性味归经】咸，寒。无毒。
【功效】散结化瘀。
【主治】疮疖，高血压。
【方选】（1）治疮疖：壳研粉、过筛，加茶油，拌成糊状。2）治高血压：内蒸加冰糖服用。

刻肋海胆name
name_introduce为刻肋海胆科动物细雕刻肋海胆Temnopleurus toreumaticus（Leske）和哈氏刻肋海胆Temnopleurus hardwickii（Gray）的全体。细雕刻肋海胆栖息在沙泥底，垂直分布从潮间带到水深几十米，常成群聚集在一起，主要分布于辽宁、山东、河北等沿海。哈氏刻肋海胆喜欢栖息在沙砾质海底，分布于辽宁、河北、山东沿海。本品在春秋两季于退潮时采集，或捕鱼时捕到后挑出。以沸水烫死，去棘刺，剥离肉与内脏，以壳和肉分别入药。
【出处】《本草原始》
【异名】刺海螺、刺锅子、海肚齐（《山东中草药手册》）。
【性味归经】壳：咸，平。无毒。肉：咸，温。有毒。
【功效】壳：软坚散结，化痰消肿。
【主治】淋巴结结核，积痰不化，哮喘，胸胁胀痛，每次5～10g煎服，或3～5g研粉服。
【成分药理】肉含海胆素spinochrome A、B。壳含碳酸钙及多种氨基酸。海胆生殖腺及叉棘中均含毒素，该毒素为一种水溶性物，可透析，不耐热。海胆中含的可透析毒素有类似乙酰胆碱样作用，可使蟾蜍减慢心律，并使狗血压降低。海胆毒刺刺伤后表现剧烈疼痛，呼吸窘迫，头晕，唇、舌、脸麻痹，四肢肌肉松弛等症状。局部注射海胆毒素可引起溃疡。从白棘三列海胆制备的不可透析的毒素，能使离体豚鼠回肠长期收缩，其作用强度与剂量成正比。灌注豚鼠心脏的冠状循环，产生心搏幅度与速率改变，也引起不同程度的心肌传导阻滞。对人及动物的红血球有溶血作用。白棘三列海胆毒素可引起豚鼠的回肠、心和肺组织以及大鼠的结肠和肺组织释放组织胺。
【文献摘录】《本草原始》：“治心疼。”《中药志》：“软坚散结，化痰消肿。”

球海胆name
name_introduce为球海胆科动物马粪海胆Hemicentrotur pulcherrimus（A.Agassiz）和光棘球海胆Strongylocentrotus nudus（A.Agassiz）的全体。马粪海胆栖息在潮间带到水深数米的岩礁底。在海藻繁茂的地方，数量尤其更多；常隐藏在低潮区的岩缝及碎石下，退潮时容易见到，分布于南北各沿海。光棘球海胆生活在潮间带到水深180m处的岩礁底，分布于辽东半岛和山东半岛北部。本品炮制同“刻肋海胆”。
【出处】《本草原始》
【异名】海肚脐，刺锅子，海胆。
【性味归经】同“刻肋海胆”。
【功效】同“刻肋海胆”。
【主治】同“刻肋海胆”。
【方选】治颈淋巴结结核：海胆6g，海藻15g，夏枯草15g，浙贝母9g，水煎服（《山东中草药手册》）。
【成分药理】同“刻肋海胆”。

鹅肠菜name
name_introduce为萱藻科植物鹅肠菜Endarachne binghamiae J.Ag.的全藻体。生长在中、低潮带的岩石上，分布于东海、南海。本品夏秋采收，晒干入药。
【出处】《中国药用海洋生物》
【异名】脚皮莱（广东、福建），鸡肠菜（台湾）。
【性味归经】咸，寒。无毒。
【功效】清热祛痰，软坚散结。
【主治】淋巴结肿大，干咳型肺结核。
【方选】（1）治淋巴结肿大：鹅肠菜、昆布各30g，加冰糖适量，水煎服。（2）治干咳型肺结核：鹅肠菜、昆布各15g，牡蛎30g，百部、知母各10g，水煎服。
【成分药理】含褐藻酸31.7％，甘露醇5.28％，粗蛋白16.93％，灰分28.76％，钾5.28％，碘0.011％。

海带name
name_introduce为大叶藻科植物大叶藻Iostera marina L的全草。多年生沉水草本，分布于辽宁、山东沿海，春、夏、秋均可采收，去杂质，阴干备用。
【出处】《嘉祐本草》
【异名】海草、海马蔺（《东北药植志》），大叶藻，海韭菜。
【性味归经】咸，寒。无毒。
【功效】软坚化痰，利水泻热。
【主治】瘿瘤结核，疝瘕，水肿，脚气。
【用量用法】内服，煎汤，5～10g。入丸散1～2g。
【成分药理】干大叶藻含水份28.5％、灰分17％、粗纤维21.2％、氮0.71％、蛋白质4.81％、脂肪1.2％、戊聚糖8.82％、多糖类、鞣酸、维生素B2、碘、铁、锰、钛、锌等。大叶藻乙醚提取物对结核杆菌有抑制作用。海带水醇提取物对麻醉狗静注有降血压和减慢心率作用，其作用机制与β受体有关，与迷走神经的作用亦有关系。海带有抑制突变作用，对预防人类癌症可能有意义。海带中提取的褐藻酸钠能明显促进小鼠腹腔巨噬细胞的吞噬能力，增强体液免疫、促进淋巴细胞转化及大鼠红细胞凝集，对S180肉瘤有一定抑制作用，能降低胆固醇及对抗因环磷酰胺引起的白细胞下降，且能对抗60Co射线的辐射。此外，海带中提取的海藻酸钠可作为片剂崩解剂、药剂赋形剂、代血浆等。
【文献摘录】《本草纲目》：“催生、治妇人病，及疔风下水......。”

海蕴name
name_introduce为海蕴科植物海蕴Nemacystus decipiens（Sur.）Kuckuck的藻体。
多数缠绕生长在大干潮线下的海蒿子藻体上。分布于我国各沿海。在春、夏、秋采集，洗净晒干入药。
【出处】《本草纲目拾遗》
【异名】滑溜菜。
【性味归经】咸，寒。无毒。入肝、胃、肾经。
【功效】软坚散结，祛痰。
【主治】瘿瘤结气，喉炎，支气管炎等。
【方选】治瘿瘤结气、喉炎、气管炎：海蕴、昆布各30g，牛蒡子15g，水煎服。
【文献摘录】《本草纲目》：“蕴，乱丝也，其叶似之，故名。主治瘿瘤结气喉间，下水，主水癃。”

紫菜name
name_introduce为红毛菜科植物坛紫菜Porphyra haitanensis T.J.Chang et B.F.Zheng和条斑紫菜Porphyra yezoensis Ueda的全藻体。其它同属植物甘紫菜Porphyra tenera kjellm等也作紫菜入药。坛紫菜生长在朝北、或朝东风浪大的高潮带岩石上。人工养殖在竹筏上。产于东海、南海。条斑紫菜生长在大干潮线附近的岩石上，产于辽东半岛至福建沿海。甘紫菜生于海湾内较平静的中潮带岩石上，分布在江苏连云港至渤海沿海，有人工养殖。坛紫菜冬春季采收，条斑紫菜春夏季采收，甘紫菜冬、春季采收，洗净、晒干入药。
【出处】《本草经集注》
【异名】紫英（《本草从新》），子菜（《漳州府志》），坛紫菜，条斑紫菜。
【性味归经】甘、咸，寒。无毒。入肺经。
【功效】化痰软坚，清热利尿，补肾养心。
【主治】瘿瘤，脚气，水肿，淋病，慢性气管炎，咳嗽，高血压，喉炎，麻疹等。
【方选】（1）治甲状腺肿大：紫菜、鹅掌菜各15g，夏枯草、黄芩各10g，水煎服。或加牡蛎、海藻各15g，煎服。（2）治慢性气管炎、咳嗽：紫菜15g，牡蛎30g，远志15g，煎服。（3）治水肿、湿性脚气：紫菜、车前子各15g，水煎服。（4）治高血压：紫菜、决明子各15g，煎服。（5）治喉炎、支气管炎：紫菜、石莼各15g，贝母、黄芩各10g，煎服。（6）治麻疹、水肿：紫菜、车前草各30g，先将车前草煎20min，取其煎液，加入紫菜，煎10min，全汤服。（7）治肺坏疽的起始吐臭痰者：紫菜干嚼之。
【成分药理】干紫菜每100g含水分10g，蛋白质24.5g，脂肪0.9g、碳水化合物31g、粗纤维3.4g、灰分30.3g、钙330mg、磷440mg、维生素B2 2.07mg、胡萝卜素1.23mg、维生素B1 0.44mg、维生素PP 5.1mg、抗坏血酸1mg、碘1.8mg、硫辛酸、维生素B12、胆碱、丙氨酸、谷氨酸、天冬氨酸、叶黄素、玉蜀黍黄素、藻红肮、藻青苷、叶绿素、萜品油烯、香芹酮、糠醛、缬草酸、甲酸、乙酸、丙酸等。另外，干紫菜中尚含总脂1.7％，含少量的牛磺酸类、胆碱硫酸盐和多糖类。紫菜可降低动物血浆中胆固醇含量，有明显的抗凝血降血脂作用，可预防某些心脑血管疾病的发生；有抗衰老及促进免疫功能作用；紫菜多糖150mg／kg剂量服用可对抗60Co射线的辐射，有抗突变、抗放射作用；有明显的对抗鹿角菜胶引起的炎症作用。
【文献摘录】《本草纲目》：“紫菜生南海中，附石，正青色，取而干之则紫色。时珍曰，闽、越海边悉有之。大叶而薄。彼人挼成饼状，晒干货之，其色正紫，亦石衣之属也。······主治热气烦塞咽喉，煮汁饮之，病瘿瘤脚气者，宜食之。······凡瘿结积块之疾，宜常食紫菜，乃咸能软坚之意也。”《本草纲目拾遗》：“多食令人腹痛，发气、吐白沫，饮少热醋消之。”

总状托马尾藻name
name_introduce为马尾藻科植物总状托马尾藻Sargassum henslowianum C.Ag.的全藻体。生长在低潮带大干潮线下较深处岩礁上；分布于我国东南沿海。本品春夏采收，洗净晒干入药。
【出处】《中国药用海洋生物》
【性味归经】咸，寒。
【功效】清热，软坚散结。
【主治】甲状腺肿及咳嗽痰结等证。
【方选】（1）治甲状腺肿大，用法同“海藻”。（2）治咳嗽痰结：马尾藻30g，鹅掌菜30g，加冰糖适量，煎服。
【成分药理】含褐藻酸14.0％～29.2％、甘露醇1.30％～13.75％、粗蛋白4.24％～21.46％、粗纤维5.29％～9.04％、灰分22.85％～39.59％、钾2.75％～11.65％、碘0.009％～0.326％。

萱藻name
name_introduce为萱藻科植物Scytosiphon lomentarius（Lyngb）.J.Ag的全体。生长在中潮带的岩石上和泥沼中，但也长在高潮带的石沼和低潮带的岩礁上。夏秋采集，晒干入药。
【出处】《海藻药物》
【异名】海嗄（辽宁、山东），海麻线（辽宁），捞子筋、黄海菜、海菜管（江苏）。
【性味归经】咸，寒。无毒。入肝、脾经。
【功效】软坚化结，止咳消炎。
【主治】干咳，喉炎，甲状腺肿，颈淋巴结肿等。
【方选】（1）治干咳、喉炎；萱藻、鹅肠菜各15g，加冰糖适量煎服。（2）治甲状腺、颈淋巴结肿：萱藻、海蒿子、夏枯草各15g，水煎服。

铜藻name
name_introduce为马尾藻科植物铜藻Sargassum horneri（Turn）C.Ag.的全体。生长在低潮带深沼中或干潮浅下深至4m处的岩石上；分布于我国各沿海。春夏季采收，洗净，切成段晒干入药。
【出处】《中国药用海洋生物》
【异名】海柳麦（浙江），草茜（福建），浦竹茜菜（广东）。
【性味归经】咸，寒。
【功效】软坚散结，消肿热，利水，化痰。
【主治】甲状腺肿，颈淋巴结肿大，水肿，疮疖，瘿瘤等。
【方选】（1）治甲状腺肿、颈淋巴结肿：铜藻、石莼各15g，海蒿子15g，牡蛎30g，夏枯草15g，水煎服。（2）治水肿，小便不利：铜藻、石莼、车前草各15g，水煎服。（3）治疮疖、瘿瘤：铜藻、石莼各15g，煎服。外用：铜藻、石莼鲜晶共捣烂敷患处。
【成分药理】浙江普陀产品含褐藻酸31.0％、甘露醇13.75％、粗蛋白14.17％、灰分25.81％、钾3.95％、碘0.017％、粗纤维5.26％、硫酸化多糖物质。硫酸化多糖类显示有抗癌活性。

铁钉菜name
name_introduce为铁钉菜科植物铁钉菜Ishige okamurai Yando的全藻体。生长于中、高潮带波浪冲击的岩石上，多年生，幼草多见于秋季；分布于东海、南海各沿海。春秋采集，晒干入药。
【出处】《中国经济海藻志》
【异名】铁菜（广东），摇鼓铃（广东），铁钉、破网（浙江）。
【性味归经】咸，寒。无毒。
【功效】清热解毒，软坚散结。
【主治】喉炎，甲状腺肿，颈淋巴结肿大等。
【方选】治喉炎、淋巴结肿大、甲状腺肿：铁钉菜30g，夏枯草15g，柴胡10g，黄芩10g，水煎服。
【成分药理】全藻含粗蛋白12.39％～14.49％，甘露醇9.6％～9.8％，褐藻酸22.7％～30.0％，碘0.017％～0.022％，钾1.68％～2.05％，灰分17.8％～18.1％。

瓦楞子name
name_introduce为蚶科动物魁蚶Arca inflata Reeve、泥蚶A.granosa Linnaeus或毛蚶A.subcrenata Lischke的贝壳。药材主产浙江、江苏、山东、广东、辽宁等地。本品气无，味淡，以整齐、洁净、无残肉、无沙土者为佳。于春、秋季在浅海泥沙中采集。采得后洗净泥沙，以沸水略煮，去肉取壳，晒干。炮制方法：瓦楞子：洗净晒干、碾碎。煅瓦楞：取瓦楞子放坩蜗内，置无烟的炉火中煅至红透，取出放凉，碾碎用。
【出处】《本草备要》
【异名】蚶壳（《本草拾遗》），瓦垄子（《丹溪心法》），蚶子壳（《本草蒙筌》），魁蛤壳（《品汇精要》），花蚬壳（《浙江中药手册》），瓦垄蛤皮（《中药志》），血蛤皮（《山东中草药手册》）。
【性味归经】甘、咸，平。入肝、脾、肺、胃经。
【功效】消痰软坚，化痰散结，制酸止痛。
【主治】治瘰疬，瘿病，痞证，癥瘕，胃及十二指肠溃疡。
【用量用法】内服：煎汤（宜久煎），9～15g；或入丸、散。外用：研末调敷。
【方选】（1）瓦垄子丸：瓦垄子烧，以醋淬3度，理令坏，醋膏丸，用治一切气血癥瘕，次能消痰（《万氏家抄方》）。（2）瓦楞子丸：瓦楞子、香附、桃仁、丹皮、川芎、大黄、当归、红花（为细粉），酒糊丸。用治临经阵痛血不行，按之硬满，属实痛者（《女科指掌》）。（3）治胃痛吐酸方：瓦楞子（醋煅7次）270g，乌贼骨180g，广皮（炒）90g。研极细末。每日3次，每次服6g，食后开水送下，用治胃痛吐酸水，噫气，甚则吐血者（《经验方》）。
【成分药理】泥蚶的贝壳含碳酸钙90％以上，有机质约1.69％，尚含少量镁、铁、硅酸盐、硫酸盐、磷酸盐和氯化物。煅烧后，碳酸钙分解，产生氧化钙等，有机质则被破坏。本品含有机质1.69％、Ca2＋38.72％、Mg2＋0.10％、Fe3＋0.19％、碳酸根55.81％、磷酸根0.07％、硅酸根0.54％、硫酸根0.07％、氯0.03％等离子。未煅制和煅制粉末的水浸出液含钙分别为0.09％和3.2%。
【文献摘录】《日华子诸家本草》：“烧过醋淬，醋丸服，治一切血气，冷气，癥癖。”《日用本草》：“消痰之功最大，凡痰隔病用之。”《丹溪心法》：“能消血块，次消痰。”《本草纲目》：“连肉烧存性，研敷小儿走马牙疳。”《医林纂要》：“去一切痰积，血积，气块，破瘾瘕，攻瘰疬。”《现代实用中药》：“用于小儿佝偻病，肺结核，淋巴结核等症。”《山东中草药手册》：“制酸止痛，治溃疡病。”《本草纲目》：“咸走血而软坚，故瓦垄子能消血块，散痰积。”《本经逢原》：“（魁蛤壳）与鳖甲、虻虫，同为消疟母之味，独用醋丸，则消胃脘痰积。”

马刀name
name_introduce为竹蛏科动物长竹蛏Solen gouldi Conrad的贝壳。生活于浅海泥沙滩。分布黄海、渤海、南海一带。全年均可捕捉。采集后洗净，去肉，晒干。
【出处】《神农本草经》
【异名】长竹蛏，单姥（《李当之药录》），齐蛤（《吴普本草》），马蛤（《名医别录》），竹蛏（《医林纂要》）。
【性味归经】咸，凉。入肺，肾经。
【功效】散结消痰，清热通淋，止血敛带。
224海洋本草											
【主治】水瘿，气瘿，痰饮，淋病，妇人赤白漏下。
【用量用法】食用。
【文献摘录】《本经》：“主漏下赤白，寒热，破石淋。”《名医别录》：“除五脏间热，肌中鼠鼷，止烦满，补中，去厥痹，利机关。”《本草纲目》：“消水瘿，气瘿，痰饮。”

隐板石鳖name
name_introduce为隐板石鳖科动物红条毛肤石鳖	Acanthochiton rubrolineatus（Lischke）及其同科动物的全体。栖息于潮间带的岩石上，喜附着于岩石缝或阴面处，匍匐爬行缓慢。全体入药，四季皆可捕捉，多于海水退潮时在海滩或石缝捕捉，捕后洗净，置沸水中略烫，取出阴凉通风处干燥，用时置瓦上焙干，研末入药。
【出处】《中国药用动物志》
【异名】海石鳖，石鳖，八节毛。
【性味归经】咸，凉。有小毒。
【功效】软坚散结，活血止痛，清热解毒。
【主治】淋巴结结核，麻风病等。
【用量用法】每次2～6g，研粉服。
【禁忌】凡食海物过敏者忌服。
【方选】用于治疗淋巴结核，用量由小到大，逐渐增加。

荔枝螺name
name_introduce为骨螺科动物蛎敌荔枝螺Purpura gradata Jonas和疣荔枝螺Purpura olavigera Kuster的全体，以壳入药。蛎敌荔枝螺生活在潮间带或低潮线下1.5m左右有岩石的海底，也繁殖在河口附近平均盐度大于0.5％有附着物的泥沙海底，为肉食性动物，分布于东海和南海。疣荔枝螺生活在潮间带乃至潮下带的岩礁间，为肉食性动物，分布于南北各海域，以北方多见。春至秋间，潮水退后在沙滩上捕捉，捕后用水烫死，分别以壳、肉入药。壳多煅研服用。
【出处】《中国动物药》
【异名】辣螺、三角荔枝螺、蛎敌荔枝螺、疣荔枝螺。
【性味归经】咸，凉。无毒。
【功效】软坚散结，清热解毒。
【主治】淋巴结结核，疮疡等。
【用量用法】壳入汤剂，每次15～50g；入丸散剂适量。
【方选】（1）治疗淋巴结结核：荔枝螺壳煅灰，麻油调敷。（2）治疗淋巴结结核：荔枝螺壳15g，夏枯草15g，泽漆9g，海藻15g，玄参15g，柴胡9g，煎服。
【成分药理】贝壳中含碳酸钙、磷酸钙、铁、铜、甘氨酸、门冬氨酸、谷氨酸、丝氨酸、丙氨酸等。本属动物腮下腺含二氢骨螺碱、千里酰胆碱、骨螺碱、胆碱、咪唑丙烯酸、咪哇丙酸、甲基咪唑丙酸等。脂类中含脂肪酸以C20,1及C2o，5为主；非皂化部分中胆固醇占87％～93％，含少量烃类及甘油酯。内脏的色素经日光照射显紫色，被空气氧化亦显紫色，经碱还原显黄色。本属动物唾液提取物有降压、扩张血管作用、能降低兔离体心脏收缩的振幅和速度，降低大鼠的冠状动脉流量，引起豚鼠及兔离体回肠及十二指肠收缩，可被阿托品阻断。本属动物腮下水提物含二种活性成分，一种能直接兴奋血压，另一种为去极化型的神经肌肉阻断剂；该提取物注人麻醉猫，能增高血压并伴随心搏过速，可部分被溴化六氢季铵阻断，但不能被阿托品阻断，也不能被肾上腺素阻断；对兔离体心脏，增加冠状动脉流量及心速、心收缩振幅；显著地使回肠、十二指肠、鼠子宫收缩增强，其作用可被阿托品及溴化六烃季铵阻断；并可引起蛙腹直肌收缩，可被箭毒碱阻断。千里酰胆碱与骨螺毒素药性相似，能兴奋颈动脉窦的受体，刺激呼吸和兴奋交感神经节；还能阻碍神经肌肉传导的作用。其它胆碱衍生物、丙烯胆碱具有神经肌肉传导性能，并表现尼古丁样作用。

昆布name
name_introduce为海带科植物海带Laminaria japomica Aresch、翅叶藻科植物昆布Ecklonia kurome Okam或翅叶藻科植物裙带菜Undaria pinnatifida（Harv）Sur.的叶状体。生于较冷的海洋中，多附生于大潮线以下1～3米处的岩礁上，是多年生大型褐藻。
【出处】《吴普本草》
【异名】纶布（《吴普本草》），海昆布（《山东中药》），海带（《植物名实图考》），海带菜（《南海海洋药用生物》）。黑昆布：面其菜、黑昆布、鹅掌菜、掌叶昆布、黑菜、吐血菜、五掌菜、木履菜。裙带菜：裙带、海芥菜。
【性味归经】咸，寒。无毒。入胃、脾经。
【功效】软坚，行水。
【主治】瘰疠，噎膈，水肿，睾丸肿痛，带下等。
【用量用法】内服，入煎剂，5～10g，或入丸散剂。
【禁忌】脾胃虚寒蕴湿者忌服。
【方选】（1）治瘿气结核：昆布50g，洗去盐分，捣碎为散；每次3g，和醋服（《圣惠方》）。（2）治膈气噎塞不下食：昆布30g（洗净），细糠30g，共研，老牛涎30g，百合汁30g，共和成膏，制丸，每服6g，含化咽下（《圣济总录》）。
【成分药理】海带富含多糖类成分藻胶酸32％、昆布素、甘露醇、无机盐类、胡萝卜素、维生素、蛋白质、氨基酸等。昆布藻胶酸25.6％、粗蛋白9.97％、甘露醇7.21％、灰分26.03％、钾4.92％、碘0.28％。裙带菜含碘、溴、钙、砷、硫、镁、磷、锰、钼、硒等多种微量元素，及核黄素、维生素B2、维生素B12、多种氨基酸、亚麻酸甲酯、植物醇、棕榈酸、岩藻甾醇、大褐马尾藻甾醇、无羁萜、黑麦草内酯、甘露醇等。本品作用有：①对甲状腺的作用：可用来纠正由缺碘而引起的甲状腺机能不足，同时也可以暂时抑制甲状腺机能亢进的新陈代谢率而减轻症状，但不能持久。对活动性肺结核一般不用。②止血和强心、降压作用：褐藻酸钠有保护消化道粘膜的作用和止血作用。昆布浸出液对离体蛙心和兔心脏有强心作用。从昆布基部分离出肉豆蔻酸、软脂酸和油酸混合物及二氢碘酸组胺（histamine dihy-droiodate），前者（三个脂肪酸混合物）对离体蛙心有兴奋作用，后者可使豚鼠的离体心房的收缩作用加强。所含海带氨酸对抗乙酰胆碱所致的小鼠肠管收缩的EDs0为6.8x10-3mol／L；30mg／kg静脉注射对兔在体心脏稍有抑制作用。海带根粉煎剂5～10g／kg灌服，对肾型高血压狗有降压作用。海带氨酸（laminine）具有降压作用，海带氨酸单枸橼酸盐对麻醉兔静脉注射，可使血压短暂下降，此作用不被阿托品阻断；它不影响闭塞二侧颈总动脉或注射去甲肾上腺素引起之升压反应；在体及离体试验中，它都能抑制心跳振幅，但不影响心跳频率；对平滑肌有较显著的抑制作用，如小肠、支气管等，并能对抗乙酰胆碱、5-羟色胺等引起之收缩；在离体鼠小肠上，对抗乙酰胆碱之效力为罂粟碱的0.8％；在离体豚鼠输精管上能增强去甲肾上腺素的作用；对蛙腹直肌作用很弱。海带氨酸单盐酸盐亦能降压并抑制离体兔肠；但对离体兔心有轻度兴奋作用。③平喘镇咳作用：海带根粗提取液对豚鼠有平喘作用（组织胺法），对大鼠（0.59％二氧化硫法）、猫（电刺激喉上神经法）的咳嗽有一定的镇咳作用。给予中毒量可使动物运动减少、侧卧甚至昏迷而死，与可待因不同。④降血糖作用：褐藻淀粉（laminarin）对小鼠正常血糖和实验性高血糖均有降低效应。⑤降脂和抗凝作用：海带多糖能明显地抑制高血脂鸡血清总胆固醇、甘油三酯的含量上升，并能减少鸡主动脉内膜粥样斑块的形成及发展。海带多糖在体内外均有抗凝血作用。昆布粉灌服也能使高脂血症兔血脂降低，降低全血及血浆粘度。⑥抗肿瘤作用：海带提取物（主要成分为多糖）对小鼠皮下移植的S180瘤细胞，按100mg／kg剂量给药5次，抑制率为13.6％，对L1210瘤，按200mg／（kg·d）连续6小时给药，延长生命率为122％。小鼠口服海藻、昆布及全蝎、蜈蚣等之复方（化癌丹）煎剂，对艾氏腹水癌有抑制作用。⑦抗放射作用：海带多糖能明显地提高900拉德照射小鼠存活率，并随给药剂量增加存活率提高，能显著地保护照射动物的造血组织。⑧其他作用：海藻昆布流浸膏对感染血吸虫尾蚴的家兔，有保护作用（煎剂无效）。⑨毒理：海带氨酸对小鼠的LD50，静脉注射为394mg／kg，腹腔注射为2.98～3.57g／kg。褐藻酸钠小鼠腹腔注射的LD50为1013mg／kg。昆布中提取的褐藻淀粉及褐藻粉硫酸酯小鼠腹腔注射的LDs0分别为980mg／kg和689.8mg／kg。给人每日服3次，每次330mng，连服2个月，未见毒副反应。海带多糖腹腔注射，对小鼠的LD50为158.5±67.0mg/kg。
【文献摘录】《本草经疏》：“昆布，咸能软坚，其性润下，寒能除热散结，故主十二种水肿、瘿瘤聚结气、瘘疮。东垣云：瘿坚如石者，非此不除，正咸能软坚之功也。详其气味性能治疗，与海藻大略相同。”《本草汇》：“昆布之性，雄于海藻，噎症恒用之，盖取其祛老痰也。”《名医别录》：“主十二种水肿，瘿瘤聚结气，瘘疮。”《药性论》：“利水道，去面肿，去恶疮鼠瘘。”《本草拾遗》：“主颓卵肿。”《本草通玄》：“主噎膈。”《现代实用中药》：“治水肿，淋疾，湿性脚气。又治甲状腺肿，慢性气管炎，咳嗽。”

海藻name
name_introduce为马尾藻科植物羊栖菜Sargassum fusiforme（Harv.）Setch或海蒿子Sargassum pallidum（Tun.）C.Ag.的干燥藻体。羊栖菜生于低潮浅海水激荡处的岩石上，分布于辽宁、山东、福建、浙江、广东等沿海地区。海蒿子生于低潮线下海水激荡处的岩石上，分布辽宁、山东等沿海地区。前者习称“小叶海藻”，后者习称“大叶海藻”。此外，少数地区尚用三角藻Sargassum tortile C.Ag.、海黍子S.kjellmanianum Yendo、鼠尾藻S.thunbergii（Mert.）O.Ktze.等的全草作海藻入药。本品在夏、秋季由海中捞取或割取，去净杂质，用淡水洗净，晒干入药。
【出处】《神农本草经》
【异名】落首（《本经》），海萝（《尔雅》郭璞注），乌菜（《罗源县志》），海带花（《中药材手册》）。
【性味归经】苦、咸，寒。有小毒。入肺、脾、肾经。
【功效】软坚，消痰，利水，泄热。
【主治】治瘰疬，瘿瘤，积聚，水肿，脚气，睾丸肿痛，痰饮水肿。
【用法用量】内服：入煎汤，6～12g；浸酒或入丸、散。
【禁忌】脾胃虚寒蕴湿者忌服。不宜与甘草同用。
【方选】（1）治颔下瘰疬如梅李：海藻500g，酒2L。渍数日，稍稍饮之（《肘后方》）。（2）治颈下率结囊，渐大欲成瘿：海藻500g（去咸），清酒2L。上二味，以绢袋盛海藻酒渍，春夏两日。每服2合，稍稍含咽之，每日3次。酒尽更以酒2L渍，饮之如前。渣暴干，研末服方寸匕，每日3次。尽更作，三剂佳（《肘后方》）。（3）治颈下率结囊，渐大欲成瘿：昆布、海藻等分。末之，蜜丸如杏核大，含，稍稍咽之，日四、五（《肘后方》）。（4）治蛇盘瘰疬，头项交接者：海藻菜（以荞面炒过）、白僵蚕（炒）等分。为末，以白梅泡汤，和丸，梧子大。每服60丸，米饮下，必泄出毒气（《世医得效方》）。
【成分药理】羊栖菜含藻胶酸（alginic acid）20.8％、粗蛋白7.95％、甘露醇10.25％、灰分37.19％、钾12.82％、碘0.03％、海蒿子含藻胶酸19％、粗蛋白9.69％、甘露醇9.07％、灰分30.65％、钾5.99％、碘0.017％、马尾藻多糖（sargassan）（其组成中含D-半乳、D-甘露糖、D-木糖、L-岩藻糖、D-葡萄糖醛酸和多肽类）。药理作用：①对甲状腺的作用参见昆布条。②对血液的作用：海藻提取物有抗血液凝固作用，与肝素、水蛭素相似。藻胶酸钙作成外科敷料，有止血作用。③降血脂作用：国外曾报道多种海藻（品种不明）能降低大鼠（高脂饮食）血清中胆甾醇水平或脏器中胆甾醇含量，并认为其中所含之甾醇，特别是β-谷甾醇作用最强。藻胶酸钠虽有些降低血胆甾醇作用，但不显著，而且能抑制大鼠的生长。藻胶酸的硫酸化物有抗脂血症的作用，效力与肝素（即血脂澄清因子）相同。一般而言，分子量降低，其抗血脂效力也随之降低，但如将藻胶酸硫酸醋进一步磺化，则又可使作用消失。将藻胶酸硫酸酯给兔（饲胆甾醇）注射5～10mg／kg，不仅可降低脂血症，且可显著降低血清胆甾醇水平及减轻动脉粥样硬化，血液凝固性并无显著改变；此时兔体重增长速度受抑制，其大网膜及腹膜后脂肪较少，而脾脏增大，且有脂质积累，故其作用除有肝素样作用外，还可能与网状内皮系统吞噬脂粒之能力增强有关。褐藻酸钠具有明显降低血清胆固醇的作用。④血液扩容剂：藻胶酸钠（分子量为20000～26000）可制作血浆代用品，alginon即4％的藻胶酸钠、5％葡萄糖及0.9％盐水的混合物；据报道，其扩容效力与右旋糖酐相似，对肝、脾、肾、骨髓无伤害。一般无过敏，能增进造血功能。经消毒后，产品可保存数年。⑤对病原体的作用：海藻、昆布流浸膏对血吸虫感染的家兔有保护作用；海藻水浸剂对某些真菌有抑制作用；不同品种的海藻水、醇提取物在体外有抑菌作用者。⑥降压作用：海藻较大剂量（0.75g／kg）时对麻醉犬、兔有较明显持久的降低血压作用，水剂较酊剂为强。藻胶酸钠较大剂量也能使动物血压短暂下降，中等量则使血压短暂上升，对离体兔心有短暂的兴奋作用。⑦对细胞的作用：褐藻酸钠能明显增强小鼠腹腔巨噬细胞的吞噬功能。促进3H-TdR和3H-UR渗入淋巴细胞，但都比PHA弱；与PHA合用有拮抗作用。对环磷酰胺引起的白细胞减少均有对抗作用，具有增强体液免疫的功能。⑧褐藻酸钠能降低某些放射性元素在体内的吸收，对60Co射线照射所致的损伤有一定的保护作用，并能降低死亡率，延长存活时间。⑨抗肿瘤作用：按文献方法接种S180肉瘤于18～22g的小鼠，次日给药组静滴200mg／kg褐藻酸钠。对照组用等量生理盐水，连续给药9天，处死动物，结果对照组平均瘤重1.807±0.117g，给药组为1.151±0.140g，抑制率为36.30％。⑩其它作用：海藻多糖对I型单纯疱疹病毒有抑制作用。海藻对枯草杆菌有一定抑制作用；其钠盐可作为维生素C水溶液的稳定剂（浓度为0.03％）；对口服放射性同位素Ra、Ba、Sr均有保护作用，能促进其自机体排出；人口服藻胶酸钠1.5g，可使Sr的吸收降低一半；即使服用8g，也不影响钙的吸收。藻胶酸与等分子的苯丙胺制成的合剂可作为食欲抑制剂，能减轻肥胖而不引起失眠。与三硅酸镁、氢氧化铝等制成抗酸剂，可减轻沙石感或收敛性。亦可用于消除药剂的不良气味。此外，藻胶酸钠在作为外科敷料、制药工业、食品保存、纺织工业、造纸工业、照相等方面也有广泛的用途。小鼠静滴褐藻酸钠的LDso为1013±308mg／kg。对家兔灌胃时，与甘草并无明显的毒性相加作用，即并未发现中药中所谓相反的情况。藻胶酸钠对小鼠有毒性（腹腔注射0.5～1g／kg，48小时后死亡率为30％及82％），对大鼠则无；故用藻胶酸钠作混悬剂以测定药物毒性时，不应使用小鼠。对猫静脉或腹腔注射藻胶酸钠能引起心内血栓或伤害脑、肾、肝等器官。藻胶酸对小鼠无致癌作用。
【文献摘录】《本草纲目拾遗》：“海藻，有马尾者，大而有叶者，《神农本草经》及注，海藻功状不分。马尾藻生浅水，如短马尾，细，黑色，用之当浸去咸。大叶藻生深海中及新罗，叶如水藻而大，《神农本草经》云主结气瘿瘤是也。”《本草图经》：“海藻，生东海池泽，今出登莱诸州海中。凡水中皆有藻，······今谓海藻者，乃是海中所生，根著水底石上，黑色如乱发，而粗大少许，叶类水藻而大，谓之大叶藻，《神农本草经》云主瘿瘤是也。海人以绳系腰，没水下刈得之，旋系绳上。又有一种马尾藻，生浅水中，状如短马尾，细黑色，此主水痈，下水用之。”《本草崇原》：“海藻，其味苦咸，其性寒洁，故主治经脉外内之坚结。瘿瘤结气，颈下硬核痛痈肿，乃经脉不和而病结于外也。癥瘕坚气，腹中上下雷鸣，乃经脉不和而病结于内也。海藻主通经脉，故治十二经水肿，人身十二经脉流通，则水肿自愈矣。”《本草新编》：“海藻，专能消坚硬之病，盖咸能软坚也，然而单用此一味，正未能取效，随所生之病，加入引经之品，则无坚不散矣。予游燕赵，遇中表之子，谈及伊母生瘿，求于余，余用海藻五钱，茯苓五钱，半夏一钱，白术五钱，甘草一钱，陈皮五分，白芥子二钱，桔梗一钱，水煎服，四剂而瘿减半，再服四剂而瘿尽消，海藻治瘿之验如此，其他攻坚，不因此而可信乎。”《本草便读》：“海藻，咸寒润下之品，软坚行水，是其本功，故一切瘰疬瘿瘤顽痰胶结之证，皆可用之。然咸走血，多食咸则血脉凝涩，生气日削，致成废疾不起者多矣。”《药性论》：“治气痰结满，疗疝气下坠，疼痛核肿，去腹中雷鸣，幽幽作声。”

海蛤壳name
name_introduce为帘蛤科动物青蛤Cyclina sinensis Gmelin等几种海蛤的贝壳。生活于近海的泥沙质海底。我国沿海均有分布。药材主产江苏、浙江、山东、福建等地。4～10月间捕捉。获得后去肉，洗净晒干，碾成碎块入药。煅蛤壳则取净蛤壳置无烟火上焕至红透，取出放凉，碾碎即成。蛤粉是将煅蛤壳碾至极细成粉末状。
【出处】《饮片新参》
【异名】海蛤（《本经》），蛤壳（《本草原始》）。
【性味归经】苦、咸，平。无毒。入肺、胃、肾。
【功效】清热，利水，化痰，软坚，制酸。
【主治】热痰喘嗽，水肿，淋病，瘿，瘤，积聚，血结胸痛，血痢，痔疮，崩漏，带下，胃痛吞酸，外治湿疹，烫伤。
【用量用法】内服：煎汤，9～15g；或入丸、散。
【禁忌】气虚有寒，脾胃虚弱者，慎用。
【方选】（1）喘痰多：海蛤壳、半夏、桑皮、苏子、贝母各9g，括萎15g，水煎服（《山东中草药手册》）。（2）铁心病：海蛤（烧为灰，研极细，过数日，火毒散，用之）、瓜蒌1个（蒂镶同研）。上以海蛤入瓜蒌内，干湿得所为丸。每服50丸（《医学纲目》）。（3）咳逆上气，坐卧不得：海蛤30g（细研），甜草菌30g（隔纸炒令紫色），汉防已30g，杏仁0.3g（汤浸，去皮、尖、双仁，鼓炒微黄），甘遂30g（爆令微黄），桑根白皮30g（锉）。上药，捣为末，以枣肉和，捣二三百粹，丸如梧桐子大。每于食前，以大麻子汤下七丸（《圣惠方》）。（4）伤寒血结胸脯，揉而痛不可抚近：溜始、滑石、甘草（炙）各30g，芒硝15g。上捣罗为散。每服6g，鸡子清调下（《类证活人书》海蛤散）。（5）气头面浮肿，坐卧不安或嗽喘：海蛤（捣研如面）30g，甘遂0.9g（为末，绢罗如面，用白面和作剂），郁李仁（汤浸去皮，微炒，研）3.3g。上三味，以桑根白皮30g，用水2000ml煮至口嫩，即加干枣30枚，皲破，同煮取1000ml，去滓，取入前件药，煮令熟，看冷暖得所，空腹服食。须爽快利，小便甚多。勿怪（《圣济总录》海蛤索饼）。（6）治外阴炎、外阴湿疹、外阴溃疡：煅蛤粉3g，漳丹4.2g，冰片1.2g。上药研成细粉，用液体石蜡合成药膏。清洗患部后，将上药涂于患部，覆盖纱布，每天2次（《全展选编·妇产科》）。（7）淋巴结核，甲状腺肿大：海蛤壳12g，海藻、牡蛎各15g，夏枯草18g，水煎服（《山东中草药手册》）。
【成分药理】含碳酸钙、壳角质等；青蛤壳主要含碳酸钙。有抗炎作用，它能抑制鼠的耳廓、足掌肿胀和急性腹膜炎，并能影响白细胞游走以及肉芽组织增生。
【文献摘录】《雷公炮炙论》：“凡使海蛤，匆用游波蕈骨，其虫骨真似海蛤，只是无面上光。其虫骨误饵之，令人狂走，只以醋解之。”《唐本草》：“海蛤，此物以细如巨胜、润泽光净者好，有粗如半杏仁者，不入药用。亦谓为耳蛤，粗恶不堪也。”《本草纲目拾遗》：“按海蛤是海中烂壳，久在泥沙风波淘涵，自然圆净。有大有小，以小者久远为佳。文蛤是未烂时壳犹有文者，此乃新旧为名，二物元同一类。”《梦溪笔谈》：“按，文蛤即吴人所食花蛤也。魁蛤即车蟹也。海蛤今不识，其生时但海岸泥沙中得之，大者如棋子，细者如油麻粒。黄白或赤相杂，盖非一类。乃诸蛤之房，为海水砻砺光莹，都非旧质。蛤属其类至多，房之坚久莹洁者，皆可用，不适指一物，故通谓之海蛤耳。”《本草纲目》：“海蛤是诸蛤烂壳，文蛤自是一种，陈氏言文蛤是未烂时壳，则亦泛指诸蛤未烂者矣，其说未稳。但海中蛤蚌，名
色虽殊，性味相类，功用亦同，无甚分别也。”

浒苔name
name_introduce为藻类植物药石莼科植物条浒苔	Enteromorpha clathrata(Roth)Grev.的藻体。多生于中潮带、内湾泥底，潮间带的洼地水沼中生长更繁盛。分布浙江、福建沿海一带及台湾。广东沿岸。多夏秋间采捞，鲜用或晒干入药。
【出处】《本草纲目》
【异名】海苔菜（《本草汇言》），苔菜（《食物本草》）。
【性味归经】咸，寒。有小毒。入肺、肾经。
【功效】软坚，消结，化痰，清热解毒。
【主治】瘿瘤，瘰疬，烦热鼻衄，甲沟炎，颈淋巴结肿。
【用法用量】内服：煎汤。外用：捣敷。
【禁忌】有咳嗽人不可食。
【方选】（1）治甲沟炎、颈淋巴结肿：浒苔、海蒿子各15g，夏枯草、大青叶、黄芩各10g，水煎服。（2）治咽喉肿痛、感冒初起：鲜浒苔100～200g，鲜食。（3）治手、背痈肿、疮疖：鲜浒苔100g，桐油10g，冰片2g，共捣成糊状外敷（上方摘自《中国海洋湖沼药物学》）。
【成分药理】含藻胶类，并含较丰富的碳水化合物、维生素和氨基酸。干品含无机盐38.9％，其无机盐主要有卤化物、硫酸盐等。本品有降低胆固醇作用。
【文献摘录】《本草汇言》：“海苔菜，凡风火烟石丹药诸毒，用此立解；茶积、酒积蕴结内脏，以致面黄腹痛，投此即平。但气虽寒平，性稍有毒，缘水气酿结故也。”《本草纲目拾遗》：“心腹烦闷者，（干苔）冷水研如泥，饮之。”《日用本草》：“消茶积。”《本草纲目》：“烧末吹鼻止衄血、汤浸捣敷手背肿痛。”《随息居饮食谱》：“清胆，消瘰疬、瘿瘤，泄胀，化痰，治水土不服。”

日本镜蛤壳name
name_introduce为帘蛤科动物日本镜蛤Dosinia（Phacosoma）japonica（Reeve）.的贝壳。生活在潮间带中区的泥沙滩，栖息深度约10cm；潮下带的浅海部分也有分布。分布于辽宁至广东沿海。春至秋季捕捉，去肉，洗净，将贝壳打碎生用或煅用。
【出处】《中国药用动物志》
【性味归经】苦、咸，寒。入肺、胃经。
【功效】软坚散结，解毒消肿。
【主治】瘿瘤，痰核，疮疖肿毒。
【用量用法】内服：煎汤，5～15g（包煎）。外用：适量。
【文献摘录】《中国药物动物志》：“有软坚散结，清热解毒的功能。主治瘰疬、痰多咳嗽；外用治疮肿。”

蒲片镜蛤壳name
name_introduce为帘蛤科动物薄片镜蛤Dosinia（Lamellidosinia）laminata（Reeve）的贝壳。生活在浅海泥沙质的海底。潮间带可采到。我国沿海均有分布。春至秋捕捉，去肉，洗净，将贝壳打碎生用或煅用。
【出处】《中国药用动物志》
【性味归经】苦、咸，寒。入肺、胃经。
【功效】软坚散结，解毒消肿。
【主治】瘿瘤，咳嗽痰多之痰核等证。外用治疗疖疮肿毒。
【用量用法】内服：5～15g，包煎。外用：适量。
【文献摘录】《中国药用动物志》：“有软坚散结，清热解毒的功能。主治瘰疬、痰多咳嗽；外用治疮肿。”

驱虫药type
type_introduce这是一类以驱除或杀灭寄生虫为其主要作用的海洋药物。在使用本类药物时，一般应在空腹时服，且必须注意服用剂量，以免损伤正气；对于有发热或腹痛较剧症状者，暂不宜使用；孕妇、老弱患者应慎用。

鹧鸪菜name
name_introduce为红叶藻科植物美舌藻Caloglossa leprieurii（Mont.）J.Ag.的全藻体。生长于温暖地区沿海河口附近的中、高潮带岩石上、防波堤及红树皮的荫面；分布于南海及东海南部沿岸。本品夏秋季采收，除去杂质、洗净晒干入药或鲜用。
【出处】《本草纲目拾遗》
【异名】乌菜（广东汕头），岩头菜、岩衣（浙江），蛔虫菜（福建），美舌藻。
【性味归经】咸，平。无毒。
【功效】驱虫，化痰，消食。
【主治】慢性气管炎，消化不良，蛔虫症。
【方选】治慢性气管炎，消化不良：美舌藻粉，每日服3～5g。
【成分药理】本品含乳酸盐、粘液质、无机盐类、美舌藻甲素、甘露糖甘油酸钠盐、胆甾醇。美舌藻煎剂能使蛔虫（人或猪蛔虫）先兴奋后抑制，能在玻皿内杀死蚯蚓。美舌藻水浸浓缩液能抑制蛙心活动，但对离体兔心、在体犬心皆无作用，大鼠下肢灌流皆无显著影响，麻醉犬静脉注射时血压有下降，但快速产生耐受性；它能兴奋离体兔肠引起节律性收缩，甚至强直性收缩。发霉后的美舌藻浸剂有较强的杀蝇作用，可能是发霉后的产物或霉菌的作用。
【文献摘录】《本草纲目拾遗》：“疗小儿腹中虫积，食之即下。”

蜈蚣藻name
name_introduce为蜈蚣藻科植物舌状蜈蚣藻Grateloupia livida（Harv）Yamada和蜈蚣藻Grateloupia filicina（wulf.）C.Ag的全藻体。生长在大干潮线附近的岩礁上或低潮带石沼中，主要分布于南海沿海，浙江北渔山岛沿海也有生长；春夏采集，洗净晒干入药。
【出处】《中国海洋湖沼药物学》
【异名】海菜，面菜，佛祖菜（广东）。
【性味归经】甘、咸，寒。
【功效】清热解毒，驱虫。
【主治】风热喉炎，肠炎和蛔虫病。
【方选】（1）治风热喉炎和肠炎：蜈蚣藻15g，黄芩、白头翁、大青叶各10g，煎服。（2）驱蛔虫：蜈蚣藻30g，水煎顿服。（3）做清凉饮料：熬成胶加糖适量暑天饮。
【成分药理】本品含琼胶、多糖、蛋白质及大量的无机盐，如卤化物、硫酸盐、磷酸盐和钾、钠、钙、镁、碘等，并含其它微量元素和牛磺酸。

树状软骨藻name
name_introduce为松节藻科植物Chondria armata（kutz）Okam.的全藻体。生长于大干潮线以下。主要分布于台湾、海南及广东沿海。春、夏季采收，晒干入药。
【出处】《中国药用海洋生物》		
【异名】拉拉撒。
【性味归经】咸，平、微寒。
【功效】驱虫。
【主治】蛲虫症，蛔虫症等生虫病。
【用量用法】多与使君子配伍应用。
【成分药理】软骨藻含粘液质、甘露醇、脂肪酸和卤化物、乳酸盐、磷酸盐、钾、钠、钙、镁及其他微量元素、软骨藻酸等。软骨藻酸对蛲虫和蛔虫有抑制和杀灭作用。

收涩药type
type_introduce此类是以收敛固涩为主要作用的海洋药物，适用于治疗各种滑脱症候，如自汗盗汗、久泻久痢、久咳虚喘、遗精滑精、溲多遗尿、白带日久、失血崩漏等症。但是对于外感实邪未解或泻痢、咳嗽初起时不宜早用收敛药，以免留邪。

海盘车name
name_introduce为海盘车科动物多棘海盘车	Asterias amurensis Lutken及其同科动物的全体。生活在温带海域的潮间带或沿岸浅水中，尤以沙底处较多，有时在石底处也有发现，分布于辽东半岛及山东半岛沿岸。本品在夏秋季捕捉，可于退潮时在潮间带的沙质底、岩礁底或碎贝壳底捞取，以全体入药，洗净，晒干。
【出处】《中国药用动物志》
【异名】海星、五角星（《中国药用动物志》）。
【性味归经】咸，温。有小毒。
【功效】和胃止痛，制酸，止泻，镇静，软坚散结。
【主治】胃酸过多，胃溃疡，腹泻，癫痫，甲状腺肿大等。
【用量用法】内服：5～10g入煎剂，或焙干研服1～2g。
【方选】（1）治胃及十二指肠溃疡，胃痛吐酸：海盘车焙干研末，每次1匙，每日3次；或用醋煮酥后，研末。每日3g，黄酒冲服。（2）治甲状腺肿大：鲜海星30g，煎服。（3）治癫痫：海星五腕末端，焙干，茶叶3～6g，共研末。发作前以黄酒冲服。（4）治腹泻：海星1个，焙干，研成细粉，冲服。（5）治中耳炎：海星1个，焙干，研成细粉，麻油调匀，滴入耳内。
【成分药理】海盘车含海星皂苷多种，该皂类有毒，从中分离出皂苷A和B两种物质。另一种皂苷可水解出葡萄糖、木糖、鼠李糖等。海星类动物含酸性粘多糖，为一种不可透析的大分子物质。罗氏海盘车（asterias rollestoni）的生殖腺中，经测定，含有无机元素Zn、Mn、Al、Cd、Fe、Mg、Ca、Se、Pb、Cu、Ni、Ti、Co、Li、Cr等，以及多种氨酸。罗盘车壳含多种微量元素：Zn、Mn、Cd、Fe、Pb、Cu、Ni、Ti、Co、Li、Cr、Te、As、Ba、Bi、Sb、Si、Ge、Nb、Sn、Be、Zr、Cs、TL、Rb、Sr、Ca等；并含氨基酸，其中苏氨酸、缬氨酸、甲硫氨酸约占30％，蛋白质总含量为19.66％。海星类均含有一种逃逸反应物质，为一种氨基多糖类。海星粘多糖及海星皂苷有抗癌活性。海星制剂对小鼠肝癌有抑制作用，并可以提高CTX或ADM的化疗时的疗效，提高其肿瘤的抑制率。其皂苷类抗癌作用在于细胞毒样作用。海星提取液可对抗泼泥松引起的小鼠脾脏减轻和抑制小鼠肝脏氧化脂质反应。长棘海星苷还可以延长小鼠常压缺氧状态下的生存率。海星中的酸性粘多糖有调节免疫功能作用。罗氏海盘车能明显提高小鼠负重游泳能力，提高小鼠腺体的总重量，提高小鼠全血SOD的含量；增加小鼠的体重；对小鼠阳虚造型者，具有明显的壮阳作用；可促进小鼠睾丸的发育，有助于缓解阳虚小鼠的肌肉萎缩。

海牛name
name_introduce为海牛科动物海牛Doris的全体。生活于海滨岩礁间，常吸附于石面，性迟钝，遇刺激即放出赤紫色液体，使海水混浊为掩护。产于南北各沿海，以东海沿岸多见。在夏秋采集，全体入药，鲜用或晒干用。
【出处】《本草原始》
【性味归经】咸，温。无毒。入肾经。
【功效】益肾固精，助阳。
【主治】阳痿遗精。
【用量用法】内服，30～60g鲜肉煮食，或焙干入丸散。
【文献摘录】《本草原始》：“海牛，生东海，海赢之属。头有角似牛，故名海牛。角硬尖锐有纹，身有龟背纹，苍色，腹黄白色，有箸顶花点，尾象鱼。······补肾兴阳。”《本草纲目拾遗》：益肾固精。

海黄鳝name
name_introduce为鳝科动物网纹裸胸鳝Gymnohorax reticularis（Bloch）的全体。栖息于近岸浅海，为暖水性小型鳝鱼，分布于东、南部沿海。本品四季皆可捕捉，洗净焙干或煅存性入药。
【出处】《中国药用动物志》
【异名】网纹裸胸鳝（《中国药用动物志》）。								
【性味归经】咸，凉。有毒。入肺、胃经。
【功效】收敛消痔，止血，解毒。
【主治】痔疮，胸痛，外伤出血。
【用量用法】内服焙研，黄酒冲服10～20g；外用适量，贴或敷于患处。
【成分药理】海黄鳝皮肤含毒蛋白，肉含西加毒素样物质，毒性很大。

海葵name
name_introduce为海葵科动物黄海葵Anthopleura xanthogrammica（Berkly）和银冠海葵科动物纵条矾海葵Haliplanella luciae（Verrill）的全体。生于干潮线以上，用宽大的基盘固着于泥沙中的介壳或石块上，营埋栖生活。黄海葵分布于渤海、黄海和东海等沿海；而纵条海葵各沿海均有分布。
【出处】《中国药用动物志物》
【异名】海菊花、沙茼、海腚根（《中国药用动物志物》）。
【性味归经】辛，温。有毒。入肝、脾、大肠经。
【功效】滋阴壮阳，收敛止泻，燥湿杀虫。
【主治】痔疮，脱肛，白带过多，蛲虫病等；外用治癣。
【用量用法】内服：鲜海葵1个，煎汤服；外用捣烂敷患处。
【方选】（1）治痔疮、脱肛：鲜海葵1个，撒冰片少许，化水后敷于肛门处。（2）治蛲虫：将鲜海葵剪一小块，塞入肛门内，每晚1次，连用1周。（3）治体癣：鲜海葵捣烂敷患处。（以上方出自《中国药用海洋生物》）。
【成分药理】本品含有黄海葵强心肽A、B、C，胆碱磷酸酯的磷酸类化合物，类胡萝卜素等。黄海葵强心肽有显著的强心作用，且不增加心搏作用。青岛产的侧花海葵中提取的多肽可增加心肌收缩力，并有降血脂、抗血凝、降低血液粘稠度、抑制血栓形成以及改善心梗等作用。海葵毒素有抗癌作用。黄海葵强心肽A的半数致死量（LDso）为0.3～0.4mg／kg。

其他药type
type_introduce本类海洋药物由于其有毒，且食用较少，人们对其性味功效主治等的研发，有待进一步的深入，其药用功能有待进一步的开发利用。

革鲀name
name_introduce为革鲀科动物革鲀Alutera monoceros（Linnaeus）的全体。是较大型近海鲀类；本品四季皆可捕捞，其肉、皮、内脏为制药原料，由于肉及内脏均有毒，食用尚少，南海渔民去内脏剥皮盐腌晒干食用。
【出处】《中国海洋湖沼药物学》
【异名】迪婆，皮鱼，牛鱼，剥皮鹿。

鳞鲀name
name_introduce为鳞鲀科动物圆斑鳞鲀Balistes conspicillum（Bloch et Schneider）、宽尾鳞鲀Abalistes stellaris（Bloch et Schneider）的全体。热带近海底层食肉鱼类，主食软体动物和甲壳类，生栖于珊瑚礁附近或近海泥沙间。圆斑鳞鲀主产于台湾及南海诸岛。宽尾鳞鲀产于南海诸岛及广东沿海。宽尾鳞鲀肉肥厚，可供食用；内脏有碱性毒素，药用较少，内脏及皮可用于制药。圆斑鳞鲀有毒，具体毒性不祥，不宜食用，有的地区将其整体晒干做装饰品。
【出处】《中国有毒鱼类和药用鱼类》
【异名】剥皮，剥皮鹿，沙芝，泥鲀。

肉毒鱼name
name_introduce肉毒鱼Ciguatera-producing fishes的品种很多，多为热带珊瑚礁鱼类。在外形上有的与食用鱼类相似，有的虽是同科动物，则有毒与非毒的显著差异。鱼的毒素有较好的药用开发价值，例如河纯毒素就是近年开发出的新药，具有较广泛的药效作用（见河豚鱼条）。因此肉毒鱼类又是一种药材资源，有待进一步开发利用。
肉毒鱼的毒素称为“雪卡”毒素（ciguatera toxin）存在于肌肉和生殖腺中。雪卡毒素与河纯毒素不同，是一种脂溶性物质，对热稳定，是一种外因性积累性的神经毒素。中毒后常出现胃肠道和心血管系统症状，以及感觉和运动障碍，肌肉疼痛和极度疲劳等现象，最后由于呼吸麻痹而死亡。对雪卡毒素的药理作用试验表明，该物质有胆碱脂酶阻碍作用，其机理与有机磷农药相似。
按所含毒素之多寡，肉毒鱼类可分为猛毒（食入200g致死），强毒（严重运动麻痹，不能起立），轻毒（轻度知觉麻痹，运动麻痹）和微毒（症状极轻或不明显）四种。其误食肉毒鱼中毒的治疗，目前尚无特效疗法，只是进行一些对症治疗。如中毒时应尽可能早期进行空胃。用1％硫酸铜溶液100ml或硫酸锌（1～2g加温水1杯）口服催吐。也可使用碘酒0.5ml加水1杯口服。必要时皮下注射盐酸阿朴吗啡5～6mg，但呼吸中枢衰弱者禁用。
									
